<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:09 IST 2014 -->
<title>com.socialshare.ui</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.socialshare.ui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/socialshare/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/socialshare/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/socialshare/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.socialshare.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/ActivityList.html" title="class in com.socialshare.ui">ActivityList</a></td>
<td class="colLast">
<div class="block">The Class ActivityList is the Fragment class that is launched when the user
 clicks on Activity option in Left navigation drawer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/Elements.html" title="class in com.socialshare.ui">Elements</a></td>
<td class="colLast">
<div class="block">The Class Elements is the Fragment class that is launched when the user
 selects the Elements option in Left navigation drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/Explore.html" title="class in com.socialshare.ui">Explore</a></td>
<td class="colLast">
<div class="block">The Class Explore is the Fragment class that is launched when the user clicks
 on Explore in Left navigation drawer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/LeftNavAdapter.html" title="class in com.socialshare.ui">LeftNavAdapter</a></td>
<td class="colLast">
<div class="block">The Adapter class for the ListView displayed in the left navigation drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/Photo.html" title="class in com.socialshare.ui">Photo</a></td>
<td class="colLast">
<div class="block">The Class Photo is the Fragment class that is launched when the user
 clicks on News feed option in Left navigation drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/Profile.html" title="class in com.socialshare.ui">Profile</a></td>
<td class="colLast">
<div class="block">The Class Profile is the Fragment class that is launched when the user clicks
 on Profile option in Left navigation drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/socialshare/ui/Upload.html" title="class in com.socialshare.ui">Upload</a></td>
<td class="colLast">
<div class="block">The Class Upload is the Fragment class that is launched when the user clicks
 on Upload option in Left navigation drawer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/socialshare/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/socialshare/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/socialshare/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
