<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:34 IST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/taptag/R.dimen.html" title="class in com.taptag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/taptag/R.id.html" title="class in com.taptag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/taptag/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.taptag</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.taptag.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/taptag/R.html" title="class in com.taptag">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#actionbar_bg">actionbar_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#arro_back">arro_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block1">cat_block1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block2">cat_block2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block3">cat_block3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block4">cat_block4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block5">cat_block5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block6">cat_block6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block7">cat_block7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat_block8">cat_block8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat1">cat1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat2">cat2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat3">cat3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat4">cat4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat5">cat5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#cat6">cat6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#color_pattern1">color_pattern1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#color_pattern2">color_pattern2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#color_pattern3">color_pattern3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#dot_selected">dot_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#dot_unselected">dot_unselected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#drawer_shadow">drawer_shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#edittext_search">edittext_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_drawer">ic_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_gear">ic_gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_nav1">ic_nav1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_nav2">ic_nav2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_nav3">ic_nav3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_nav4">ic_nav4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_nav5">ic_nav5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_people">ic_people</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_product">ic_product</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_search">ic_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#ic_store">ic_store</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#product">product</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#product_bar">product_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#profile_pic">profile_pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#showcase1">showcase1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#showcase2">showcase2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#showcase3">showcase3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#showcase4">showcase4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#showcase5">showcase5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#showcase6">showcase6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#slider_bg">slider_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#slider_progress">slider_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#slider_progress_layer">slider_progress_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#slider_thumb">slider_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#store_img1">store_img1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#store_img2">store_img2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#store_img3">store_img3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#switch_bg">switch_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#switch_thumb">switch_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#theme_black">theme_black</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#theme_blue">theme_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#theme_green">theme_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#theme_red">theme_red</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/taptag/R.drawable.html#white_rect">white_rect</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/taptag/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionbar_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_bg</h4>
<pre>public static final&nbsp;int actionbar_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.actionbar_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arro_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arro_back</h4>
<pre>public static final&nbsp;int arro_back</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.arro_back">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat1</h4>
<pre>public static final&nbsp;int cat1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat2</h4>
<pre>public static final&nbsp;int cat2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat3</h4>
<pre>public static final&nbsp;int cat3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat4</h4>
<pre>public static final&nbsp;int cat4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat5</h4>
<pre>public static final&nbsp;int cat5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat6</h4>
<pre>public static final&nbsp;int cat6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block1</h4>
<pre>public static final&nbsp;int cat_block1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block2</h4>
<pre>public static final&nbsp;int cat_block2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block3</h4>
<pre>public static final&nbsp;int cat_block3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block4</h4>
<pre>public static final&nbsp;int cat_block4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block5</h4>
<pre>public static final&nbsp;int cat_block5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block6</h4>
<pre>public static final&nbsp;int cat_block6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block7</h4>
<pre>public static final&nbsp;int cat_block7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat_block8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat_block8</h4>
<pre>public static final&nbsp;int cat_block8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.cat_block8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_pattern1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_pattern1</h4>
<pre>public static final&nbsp;int color_pattern1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.color_pattern1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_pattern2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_pattern2</h4>
<pre>public static final&nbsp;int color_pattern2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.color_pattern2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_pattern3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_pattern3</h4>
<pre>public static final&nbsp;int color_pattern3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.color_pattern3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dot_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot_selected</h4>
<pre>public static final&nbsp;int dot_selected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.dot_selected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dot_unselected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot_unselected</h4>
<pre>public static final&nbsp;int dot_unselected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.dot_unselected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_shadow</h4>
<pre>public static final&nbsp;int drawer_shadow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.drawer_shadow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edittext_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edittext_search</h4>
<pre>public static final&nbsp;int edittext_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.edittext_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_drawer</h4>
<pre>public static final&nbsp;int ic_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_gear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_gear</h4>
<pre>public static final&nbsp;int ic_gear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_gear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_nav1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_nav1</h4>
<pre>public static final&nbsp;int ic_nav1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_nav1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_nav2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_nav2</h4>
<pre>public static final&nbsp;int ic_nav2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_nav2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_nav3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_nav3</h4>
<pre>public static final&nbsp;int ic_nav3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_nav3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_nav4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_nav4</h4>
<pre>public static final&nbsp;int ic_nav4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_nav4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_nav5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_nav5</h4>
<pre>public static final&nbsp;int ic_nav5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_nav5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_people</h4>
<pre>public static final&nbsp;int ic_people</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_people">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_product</h4>
<pre>public static final&nbsp;int ic_product</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_product">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_search</h4>
<pre>public static final&nbsp;int ic_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_store</h4>
<pre>public static final&nbsp;int ic_store</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.ic_store">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static final&nbsp;int product</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.product">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="product_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_bar</h4>
<pre>public static final&nbsp;int product_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.product_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_pic</h4>
<pre>public static final&nbsp;int profile_pic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.profile_pic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase1</h4>
<pre>public static final&nbsp;int showcase1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.showcase1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase2</h4>
<pre>public static final&nbsp;int showcase2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.showcase2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase3</h4>
<pre>public static final&nbsp;int showcase3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.showcase3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase4</h4>
<pre>public static final&nbsp;int showcase4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.showcase4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase5</h4>
<pre>public static final&nbsp;int showcase5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.showcase5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showcase6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcase6</h4>
<pre>public static final&nbsp;int showcase6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.showcase6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_bg</h4>
<pre>public static final&nbsp;int slider_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.slider_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_progress</h4>
<pre>public static final&nbsp;int slider_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.slider_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_progress_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_progress_layer</h4>
<pre>public static final&nbsp;int slider_progress_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.slider_progress_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_thumb</h4>
<pre>public static final&nbsp;int slider_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.slider_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_img1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_img1</h4>
<pre>public static final&nbsp;int store_img1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.store_img1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_img2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_img2</h4>
<pre>public static final&nbsp;int store_img2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.store_img2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_img3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_img3</h4>
<pre>public static final&nbsp;int store_img3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.store_img3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_bg</h4>
<pre>public static final&nbsp;int switch_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.switch_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb</h4>
<pre>public static final&nbsp;int switch_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.switch_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_black</h4>
<pre>public static final&nbsp;int theme_black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.theme_black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_blue</h4>
<pre>public static final&nbsp;int theme_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.theme_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_green</h4>
<pre>public static final&nbsp;int theme_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.theme_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_red</h4>
<pre>public static final&nbsp;int theme_red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.theme_red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white_rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>white_rect</h4>
<pre>public static final&nbsp;int white_rect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.taptag.R.drawable.white_rect">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/taptag/R.dimen.html" title="class in com.taptag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/taptag/R.id.html" title="class in com.taptag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/taptag/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
