<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>com.fotoly.custom</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/fotoly/custom/package-summary.html" target="classFrame">com.fotoly.custom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomActivity.html" title="class in com.fotoly.custom" target="classFrame">CustomActivity</a></li>
</ul>
</div>
</body>
</html>
