<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>Uses of Class com.taptag.model.Data</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.taptag.model.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/taptag/model/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.taptag.model.Data" class="title">Uses of Class<br>com.taptag.model.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.taptag">com.taptag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.taptag.ui">com.taptag.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.taptag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a> in <a href="../../../../com/taptag/package-summary.html">com.taptag</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/taptag/package-summary.html">com.taptag</a> that return types with arguments of type <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../com/taptag/MainActivity.html#getDummyLeftNavItems()">getDummyLeftNavItems</a></strong>()</code>
<div class="block">This method returns a list of dummy items for left navigation slider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.taptag.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a> in <a href="../../../../com/taptag/ui/package-summary.html">com.taptag.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/taptag/ui/package-summary.html">com.taptag.ui</a> with type parameters of type <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">Categories.</span><code><strong><a href="../../../../com/taptag/ui/Categories.html#catList">catList</a></strong></code>
<div class="block">The category list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">LeftNavAdapter.</span><code><strong><a href="../../../../com/taptag/ui/LeftNavAdapter.html#items">items</a></strong></code>
<div class="block">The items.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/taptag/ui/package-summary.html">com.taptag.ui</a> that return <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></code></td>
<td class="colLast"><span class="strong">LeftNavAdapter.</span><code><strong><a href="../../../../com/taptag/ui/LeftNavAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></code></td>
<td class="colLast"><span class="strong">Categories.GridAdapter.</span><code><strong><a href="../../../../com/taptag/ui/Categories.GridAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/taptag/ui/package-summary.html">com.taptag.ui</a> with type arguments of type <a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/taptag/ui/LeftNavAdapter.html#LeftNavAdapter(android.content.Context, java.util.ArrayList)">LeftNavAdapter</a></strong>(android.content.Context&nbsp;context,
              java.util.ArrayList&lt;<a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a>&gt;&nbsp;items)</code>
<div class="block">Instantiates a new left navigation adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/taptag/model/Data.html" title="class in com.taptag.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/taptag/model/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
