<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:03:34 IST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/activity/R.dimen.html" title="class in com.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/activity/R.id.html" title="class in com.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/activity/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.activity</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.activity.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/activity/R.html" title="class in com.activity">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#action_bar_bg">action_bar_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#btn_tab">btn_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#btn_tab_bottom">btn_tab_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#btn_tab_small">btn_tab_small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#checkbox">checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#checkbox_checked">checkbox_checked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#checkbox_unchecked">checkbox_unchecked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_comment">ic_comment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_eye">ic_eye</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_gear">ic_gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_gps">ic_gps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_heart">ic_heart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_star">ic_star</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_walk">ic_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#ic_walk_small">ic_walk_small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#progress_bg">progress_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#progress_layer">progress_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#progress_main">progress_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#radio_btn">radio_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#radio_checked">radio_checked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#radio_unchecked">radio_unchecked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#rect_with_shadow">rect_with_shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#slider_bg">slider_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#slider_progress">slider_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#slider_progress_layer">slider_progress_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#slider_thumb">slider_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#switch_bg">switch_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#swith_thumb">swith_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#swith_up_left">swith_up_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#swith_up_right">swith_up_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#tab_bg">tab_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#tab_bg_sel">tab_bg_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#tab_bottom">tab_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#tab_bottom_sel">tab_bottom_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#tab_small_bg">tab_small_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#tab_small_bg_sel">tab_small_bg_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#theme_black">theme_black</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#toggle_on">toggle_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/activity/R.drawable.html#trans_draw">trans_draw</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/activity/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_bar_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_bg</h4>
<pre>public static final&nbsp;int action_bar_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.action_bar_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tab</h4>
<pre>public static final&nbsp;int btn_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.btn_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tab_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tab_bottom</h4>
<pre>public static final&nbsp;int btn_tab_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.btn_tab_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tab_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tab_small</h4>
<pre>public static final&nbsp;int btn_tab_small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.btn_tab_small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox_checked</h4>
<pre>public static final&nbsp;int checkbox_checked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.checkbox_checked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox_unchecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox_unchecked</h4>
<pre>public static final&nbsp;int checkbox_unchecked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.checkbox_unchecked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_comment</h4>
<pre>public static final&nbsp;int ic_comment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_comment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_eye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_eye</h4>
<pre>public static final&nbsp;int ic_eye</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_eye">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_gear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_gear</h4>
<pre>public static final&nbsp;int ic_gear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_gear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_gps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_gps</h4>
<pre>public static final&nbsp;int ic_gps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_gps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_heart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_heart</h4>
<pre>public static final&nbsp;int ic_heart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_heart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_star">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_star</h4>
<pre>public static final&nbsp;int ic_star</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_star">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_walk</h4>
<pre>public static final&nbsp;int ic_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_walk_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_walk_small</h4>
<pre>public static final&nbsp;int ic_walk_small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.ic_walk_small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;int map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_bg</h4>
<pre>public static final&nbsp;int progress_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.progress_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_layer</h4>
<pre>public static final&nbsp;int progress_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.progress_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_main</h4>
<pre>public static final&nbsp;int progress_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.progress_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_btn</h4>
<pre>public static final&nbsp;int radio_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.radio_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked</h4>
<pre>public static final&nbsp;int radio_checked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.radio_checked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked</h4>
<pre>public static final&nbsp;int radio_unchecked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.radio_unchecked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rect_with_shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect_with_shadow</h4>
<pre>public static final&nbsp;int rect_with_shadow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.rect_with_shadow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_bg</h4>
<pre>public static final&nbsp;int slider_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.slider_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_progress</h4>
<pre>public static final&nbsp;int slider_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.slider_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_progress_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_progress_layer</h4>
<pre>public static final&nbsp;int slider_progress_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.slider_progress_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_thumb</h4>
<pre>public static final&nbsp;int slider_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.slider_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_bg</h4>
<pre>public static final&nbsp;int switch_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.switch_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swith_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swith_thumb</h4>
<pre>public static final&nbsp;int swith_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.swith_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swith_up_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swith_up_left</h4>
<pre>public static final&nbsp;int swith_up_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.swith_up_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swith_up_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swith_up_right</h4>
<pre>public static final&nbsp;int swith_up_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.swith_up_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bg</h4>
<pre>public static final&nbsp;int tab_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.tab_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bg_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bg_sel</h4>
<pre>public static final&nbsp;int tab_bg_sel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.tab_bg_sel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bottom</h4>
<pre>public static final&nbsp;int tab_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.tab_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bottom_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bottom_sel</h4>
<pre>public static final&nbsp;int tab_bottom_sel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.tab_bottom_sel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_small_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_small_bg</h4>
<pre>public static final&nbsp;int tab_small_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.tab_small_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_small_bg_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_small_bg_sel</h4>
<pre>public static final&nbsp;int tab_small_bg_sel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.tab_small_bg_sel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_black</h4>
<pre>public static final&nbsp;int theme_black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.theme_black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toggle_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle_on</h4>
<pre>public static final&nbsp;int toggle_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.toggle_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trans_draw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trans_draw</h4>
<pre>public static final&nbsp;int trans_draw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.activity.R.drawable.trans_draw">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/activity/R.dimen.html" title="class in com.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/activity/R.id.html" title="class in com.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/activity/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
