<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:03:35 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/activity/R.id.html#seekBar1">seekBar1</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#selected">selected</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/custom/CustomActivity.html#setClick(int)">setClick(int)</a></span> - Method in class com.activity.custom.<a href="../com/activity/custom/CustomActivity.html" title="class in com.activity.custom">CustomActivity</a></dt>
<dd>
<div class="block">Sets the click listener for a view.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/MainActivity.html#setCurrentTab(int)">setCurrentTab(int)</a></span> - Method in class com.activity.<a href="../com/activity/MainActivity.html" title="class in com.activity">MainActivity</a></dt>
<dd>
<div class="block">Sets the current selected tab.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/Setting.html#setDummyContents()">setDummyContents()</a></span> - Method in class com.activity.<a href="../com/activity/Setting.html" title="class in com.activity">Setting</a></dt>
<dd>
<div class="block">Sets the dummy contents for views.</div>
</dd>
<dt><a href="../com/activity/Setting.html" title="class in com.activity"><span class="strong">Setting</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>
<div class="block">The Activity Setting is launched when you taps on Setting icon on ActionBar in MainActivity.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/Setting.html#Setting()">Setting()</a></span> - Constructor for class com.activity.<a href="../com/activity/Setting.html" title="class in com.activity">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.layout.html#settings">settings</a></span> - Static variable in class com.activity.<a href="../com/activity/R.layout.html" title="class in com.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#settings">settings</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/custom/CustomActivity.html#setTouchNClick(int)">setTouchNClick(int)</a></span> - Method in class com.activity.custom.<a href="../com/activity/custom/CustomActivity.html" title="class in com.activity.custom">CustomActivity</a></dt>
<dd>
<div class="block">Sets the touch and click listeners for a view..</div>
</dd>
<dt><span class="strong"><a href="../com/activity/MainActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class com.activity.<a href="../com/activity/MainActivity.html" title="class in com.activity">MainActivity</a></dt>
<dd>
<div class="block">This method will setup the top title bar (Action bar) content and display
 values.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/Setting.html#setupActionBar()">setupActionBar()</a></span> - Method in class com.activity.<a href="../com/activity/Setting.html" title="class in com.activity">Setting</a></dt>
<dd>
<div class="block">This method will setup the top title bar (Action bar) content and display
 values.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/ui/History.html#setupView(android.view.View)">setupView(View)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/History.html" title="class in com.activity.ui">History</a></dt>
<dd>
<div class="block">Setup the view components for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/ui/NewActivity.html#setupView(android.view.View)">setupView(View)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/NewActivity.html" title="class in com.activity.ui">NewActivity</a></dt>
<dd>
<div class="block">Setup the view components for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.html#setupView(android.view.View)">setupView(View)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/Routes.html" title="class in com.activity.ui">Routes</a></dt>
<dd>
<div class="block">Setup the view components for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/ui/Workout.html#setupView(android.view.View)">setupView(View)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/Workout.html" title="class in com.activity.ui">Workout</a></dt>
<dd>
<div class="block">Setup the view components for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#slide_btn">slide_btn</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#slider">slider</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#slider_bg">slider_bg</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#slider_progress">slider_progress</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#slider_progress_layer">slider_progress_layer</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#slider_thumb">slider_thumb</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#splash">splash</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.layout.html#splash">splash</a></span> - Static variable in class com.activity.<a href="../com/activity/R.layout.html" title="class in com.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/SplashScreen.html" title="class in com.activity"><span class="strong">SplashScreen</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>
<div class="block">The Class SplashScreen will launched at the start of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class com.activity.<a href="../com/activity/SplashScreen.html" title="class in com.activity">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/SplashScreen.html#startSplash()">startSplash()</a></span> - Method in class com.activity.<a href="../com/activity/SplashScreen.html" title="class in com.activity">SplashScreen</a></dt>
<dd>
<div class="block">Starts the count down timer for 3-seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#switch1">switch1</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#switch_bg">switch_bg</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#swith_thumb">swith_thumb</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#swith_up_left">swith_up_left</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#swith_up_right">swith_up_right</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
