<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:03:35 IST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/activity/R.html" title="class in com.activity"><span class="strong">R</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.html#R()">R()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.html" title="class in com.activity">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.attr.html" title="class in com.activity"><span class="strong">R.attr</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.attr.html" title="class in com.activity">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.color.html" title="class in com.activity"><span class="strong">R.color</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.dimen.html" title="class in com.activity"><span class="strong">R.dimen</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.dimen.html" title="class in com.activity">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.drawable.html" title="class in com.activity"><span class="strong">R.drawable</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.id.html" title="class in com.activity"><span class="strong">R.id</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.layout.html" title="class in com.activity"><span class="strong">R.layout</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.layout.html" title="class in com.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.menu.html" title="class in com.activity"><span class="strong">R.menu</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.menu.html" title="class in com.activity">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.string.html" title="class in com.activity"><span class="strong">R.string</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/R.style.html" title="class in com.activity"><span class="strong">R.style</span></a> - Class in <a href="../com/activity/package-summary.html">com.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.activity.<a href="../com/activity/R.style.html" title="class in com.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#radio0">radio0</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#radio1">radio1</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#radio_btn">radio_btn</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#radio_btn">radio_btn</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#radio_checked">radio_checked</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#radio_unchecked">radio_unchecked</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#radioGroup1">radioGroup1</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#rect_with_shadow">rect_with_shadow</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#red_light">red_light</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.layout.html#route_item">route_item</a></span> - Static variable in class com.activity.<a href="../com/activity/R.layout.html" title="class in com.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.layout.html#routes">routes</a></span> - Static variable in class com.activity.<a href="../com/activity/R.layout.html" title="class in com.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.string.html#routes">routes</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/ui/Routes.html" title="class in com.activity.ui"><span class="strong">Routes</span></a> - Class in <a href="../com/activity/ui/package-summary.html">com.activity.ui</a></dt>
<dd>
<div class="block">The Class Routes is a Fragment that is displayed in the Main activity when
 the user taps on Routes tab or when user swipes to second page in ViewPager.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.html#Routes()">Routes()</a></span> - Constructor for class com.activity.ui.<a href="../com/activity/ui/Routes.html" title="class in com.activity.ui">Routes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/activity/ui/Routes.RouteAdapter.html" title="class in com.activity.ui"><span class="strong">Routes.RouteAdapter</span></a> - Class in <a href="../com/activity/ui/package-summary.html">com.activity.ui</a></dt>
<dd>
<div class="block">The Class RouteAdapter is the adapter for list view used in this
 fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.RouteAdapter.html#Routes.RouteAdapter()">Routes.RouteAdapter()</a></span> - Constructor for class com.activity.ui.<a href="../com/activity/ui/Routes.RouteAdapter.html" title="class in com.activity.ui">Routes.RouteAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
