<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:03:35 IST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/activity/R.string.html#tab">tab</a></span> - Static variable in class com.activity.<a href="../com/activity/R.string.html" title="class in com.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.html#tab">tab</a></span> - Variable in class com.activity.ui.<a href="../com/activity/ui/Routes.html" title="class in com.activity.ui">Routes</a></dt>
<dd>
<div class="block">The current selected tab.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#tab1">tab1</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#tab2">tab2</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#tab3">tab3</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#tab4">tab4</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#tab_bg">tab_bg</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#tab_bg_sel">tab_bg_sel</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#tab_bg_yellow">tab_bg_yellow</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#tab_bottom">tab_bottom</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#tab_bottom_sel">tab_bottom_sel</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.style.html#tab_btn">tab_btn</a></span> - Static variable in class com.activity.<a href="../com/activity/R.style.html" title="class in com.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.style.html#tab_btn_bottom">tab_btn_bottom</a></span> - Static variable in class com.activity.<a href="../com/activity/R.style.html" title="class in com.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.style.html#tab_btn_small">tab_btn_small</a></span> - Static variable in class com.activity.<a href="../com/activity/R.style.html" title="class in com.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#tab_color">tab_color</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#tab_small_bg">tab_small_bg</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#tab_small_bg_sel">tab_small_bg_sel</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#tabFav">tabFav</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#tabNear">tabNear</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#textView1">textView1</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#textView2">textView2</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#theme_black">theme_black</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#theme_black">theme_black</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.style.html#Theme_CustomDialog">Theme_CustomDialog</a></span> - Static variable in class com.activity.<a href="../com/activity/R.style.html" title="class in com.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#theme_dark">theme_dark</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.id.html#time">time</a></span> - Static variable in class com.activity.<a href="../com/activity/R.id.html" title="class in com.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#toggle_on">toggle_on</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/custom/CustomActivity.html#TOUCH">TOUCH</a></span> - Static variable in class com.activity.custom.<a href="../com/activity/custom/CustomActivity.html" title="class in com.activity.custom">CustomActivity</a></dt>
<dd>
<div class="block">Apply this Constant as touch listener for views to provide alpha touch
 effect.</div>
</dd>
<dt><a href="../com/activity/utils/TouchEffect.html" title="class in com.activity.utils"><span class="strong">TouchEffect</span></a> - Class in <a href="../com/activity/utils/package-summary.html">com.activity.utils</a></dt>
<dd>
<div class="block">The Class TouchEffect is a Base Touch listener.</div>
</dd>
<dt><span class="strong"><a href="../com/activity/utils/TouchEffect.html#TouchEffect()">TouchEffect()</a></span> - Constructor for class com.activity.utils.<a href="../com/activity/utils/TouchEffect.html" title="class in com.activity.utils">TouchEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.drawable.html#trans_draw">trans_draw</a></span> - Static variable in class com.activity.<a href="../com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#transparent">transparent</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
