<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:03:35 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/activity/MainActivity.DummyPageAdapter.html#getCount()">getCount()</a></span> - Method in class com.activity.<a href="../com/activity/MainActivity.DummyPageAdapter.html" title="class in com.activity">MainActivity.DummyPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/History.HistoryAdapter.html#getCount()">getCount()</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/History.HistoryAdapter.html" title="class in com.activity.ui">History.HistoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.RouteAdapter.html#getCount()">getCount()</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/Routes.RouteAdapter.html" title="class in com.activity.ui">Routes.RouteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/MainActivity.DummyPageAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.activity.<a href="../com/activity/MainActivity.DummyPageAdapter.html" title="class in com.activity">MainActivity.DummyPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/History.HistoryAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/History.HistoryAdapter.html" title="class in com.activity.ui">History.HistoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.RouteAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/Routes.RouteAdapter.html" title="class in com.activity.ui">Routes.RouteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/History.HistoryAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/History.HistoryAdapter.html" title="class in com.activity.ui">History.HistoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.RouteAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/Routes.RouteAdapter.html" title="class in com.activity.ui">Routes.RouteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/History.HistoryAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/History.HistoryAdapter.html" title="class in com.activity.ui">History.HistoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/ui/Routes.RouteAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.activity.ui.<a href="../com/activity/ui/Routes.RouteAdapter.html" title="class in com.activity.ui">Routes.RouteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#gray">gray</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#gray_border">gray_border</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/activity/R.color.html#gray_dk">gray_dk</a></span> - Static variable in class com.activity.<a href="../com/activity/R.color.html" title="class in com.activity">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
