<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 02 23:03:35 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.activity">com.activity.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.activity">
<!--   -->
</a>
<h2 title="com.activity">com.activity.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/BuildConfig.html" title="class in com.activity">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/activity/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.color.html" title="class in com.activity">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#background">background</a></code></td>
<td class="colLast"><code>2130968586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.blue_sky">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#blue_sky">blue_sky</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#gray">gray</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.gray_border">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#gray_border">gray_border</a></code></td>
<td class="colLast"><code>2130968588</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.gray_dk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#gray_dk">gray_dk</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.red_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#red_light">red_light</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.tab_bg_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#tab_bg_yellow">tab_bg_yellow</a></code></td>
<td class="colLast"><code>2130968587</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.tab_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#tab_color">tab_color</a></code></td>
<td class="colLast"><code>2130968589</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.theme_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#theme_black">theme_black</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.theme_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#theme_dark">theme_dark</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#transparent">transparent</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.color.white_smoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.color.html#white_smoke">white_smoke</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.dimen.html" title="class in com.activity">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.drawable.html" title="class in com.activity">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.action_bar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#action_bar_bg">action_bar_bg</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.btn_tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#btn_tab">btn_tab</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.btn_tab_bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#btn_tab_bottom">btn_tab_bottom</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.btn_tab_small">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#btn_tab_small">btn_tab_small</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.checkbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#checkbox">checkbox</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.checkbox_checked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#checkbox_checked">checkbox_checked</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.checkbox_unchecked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#checkbox_unchecked">checkbox_unchecked</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_comment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_comment">ic_comment</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_eye">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_eye">ic_eye</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_gear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_gear">ic_gear</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_gps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_gps">ic_gps</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_heart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_heart">ic_heart</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_star">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_star">ic_star</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_walk">ic_walk</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.ic_walk_small">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#ic_walk_small">ic_walk_small</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#image">image</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.map">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#map">map</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.progress_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#progress_bg">progress_bg</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.progress_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#progress_layer">progress_layer</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.progress_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#progress_main">progress_main</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.radio_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#radio_btn">radio_btn</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.radio_checked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#radio_checked">radio_checked</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.radio_unchecked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#radio_unchecked">radio_unchecked</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.rect_with_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#rect_with_shadow">rect_with_shadow</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.slider_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#slider_bg">slider_bg</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.slider_progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#slider_progress">slider_progress</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.slider_progress_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#slider_progress_layer">slider_progress_layer</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.slider_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#slider_thumb">slider_thumb</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.switch_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#switch_bg">switch_bg</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.swith_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#swith_thumb">swith_thumb</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.swith_up_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#swith_up_left">swith_up_left</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.swith_up_right">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#swith_up_right">swith_up_right</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.tab_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#tab_bg">tab_bg</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.tab_bg_sel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#tab_bg_sel">tab_bg_sel</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.tab_bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#tab_bottom">tab_bottom</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.tab_bottom_sel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#tab_bottom_sel">tab_bottom_sel</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.tab_small_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#tab_small_bg">tab_small_bg</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.tab_small_bg_sel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#tab_small_bg_sel">tab_small_bg_sel</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.theme_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#theme_black">theme_black</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.drawable.toggle_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#toggle_on">toggle_on</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.drawable.trans_draw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.drawable.html#trans_draw">trans_draw</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.id.html" title="class in com.activity">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.a">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#a">a</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.btnDemo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#btnDemo">btnDemo</a></code></td>
<td class="colLast"><code>2131296291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.checkBox1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#checkBox1">checkBox1</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.checkBox2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#checkBox2">checkBox2</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.demoTab1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#demoTab1">demoTab1</a></code></td>
<td class="colLast"><code>2131296288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.demoTab2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#demoTab2">demoTab2</a></code></td>
<td class="colLast"><code>2131296289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.demoTab3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#demoTab3">demoTab3</a></code></td>
<td class="colLast"><code>2131296290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.f">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#f">f</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.finish">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#finish">finish</a></code></td>
<td class="colLast"><code>2131296294</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.imageView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#imageView2">imageView2</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.imageView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#imageView3">imageView3</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.l">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#l">l</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.lblProgress1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#lblProgress1">lblProgress1</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.lblProgress2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#lblProgress2">lblProgress2</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.ll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#ll">ll</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#main">main</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.main1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#main1">main1</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.menu_setting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#menu_setting">menu_setting</a></code></td>
<td class="colLast"><code>2131296295</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.pager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#pager">pager</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.pause">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#pause">pause</a></code></td>
<td class="colLast"><code>2131296293</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.progressBar1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#progressBar1">progressBar1</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.radio0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#radio0">radio0</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.radio1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#radio1">radio1</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.radioGroup1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#radioGroup1">radioGroup1</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.seekBar1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#seekBar1">seekBar1</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.switch1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#switch1">switch1</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.tab1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#tab1">tab1</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.tab2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#tab2">tab2</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.tab3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#tab3">tab3</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.tab4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#tab4">tab4</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.tabFav">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#tabFav">tabFav</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.tabNear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#tabNear">tabNear</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#time">time</a></code></td>
<td class="colLast"><code>2131296292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#view">view</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.id.view1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#view1">view1</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.id.vSwitch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.id.html#vSwitch">vSwitch</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.layout.html" title="class in com.activity">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.layout.history_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#history_item">history_item</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.layout.listview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#listview">listview</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.layout.new_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#new_activity">new_activity</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.layout.route_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#route_item">route_item</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.layout.routes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#routes">routes</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.layout.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#settings">settings</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.layout.workout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.layout.html#workout">workout</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.menu.html" title="class in com.activity">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.string.html" title="class in com.activity">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#button">button</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.checkbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#checkbox">checkbox</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.history">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#history">history</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.new_actvity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#new_actvity">new_actvity</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#progress">progress</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.radio_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#radio_btn">radio_btn</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.routes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#routes">routes</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#selected">selected</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#settings">settings</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.slide_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#slide_btn">slide_btn</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.slider">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#slider">slider</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.string.tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#tab">tab</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.string.workouts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.string.html#workouts">workouts</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.activity.<a href="com/activity/R.style.html" title="class in com.activity">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.btn_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#btn_dark">btn_dark</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.btn_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#btn_yellow">btn_yellow</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.custom_switch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#custom_switch">custom_switch</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.lbl_new_act_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#lbl_new_act_left">lbl_new_act_left</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.lbl_new_act_right">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#lbl_new_act_right">lbl_new_act_right</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.lbl_workout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#lbl_workout1">lbl_workout1</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.lbl_workout2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#lbl_workout2">lbl_workout2</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.MyActionBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#MyActionBar">MyActionBar</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.tab_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#tab_btn">tab_btn</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.tab_btn_bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#tab_btn_bottom">tab_btn_bottom</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.tab_btn_small">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#tab_btn_small">tab_btn_small</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.activity.R.style.Theme_CustomDialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#Theme_CustomDialog">Theme_CustomDialog</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.activity.R.style.yellow_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/activity/R.style.html#yellow_btn">yellow_btn</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
