<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:35 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.taptag">com.taptag.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.taptag">
<!--   -->
</a>
<h2 title="com.taptag">com.taptag.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/BuildConfig.html" title="class in com.taptag">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/taptag/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.color.html" title="class in com.taptag">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.blue_sky">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#blue_sky">blue_sky</a></code></td>
<td class="colLast"><code>2130968586</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.dot_bar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#dot_bar_bg">dot_bar_bg</a></code></td>
<td class="colLast"><code>2130968587</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.gray_dk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#gray_dk">gray_dk</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.gray_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#gray_light">gray_light</a></code></td>
<td class="colLast"><code>2130968590</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.main_color_cyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#main_color_cyan">main_color_cyan</a></code></td>
<td class="colLast"><code>2130968588</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.main_color_cyan_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#main_color_cyan_dark">main_color_cyan_dark</a></code></td>
<td class="colLast"><code>2130968589</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.red_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#red_light">red_light</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.theme_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#theme_black">theme_black</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.theme_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#theme_blue">theme_blue</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.theme_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#theme_green">theme_green</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.theme_red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#theme_red">theme_red</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#transparent">transparent</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.color.white_smoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.color.html#white_smoke">white_smoke</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.dimen.html" title="class in com.taptag">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.dimen.profile_col_w">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.dimen.html#profile_col_w">profile_col_w</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.dimen.profile_grid_w">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.dimen.html#profile_grid_w">profile_grid_w</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.dimen.store_img_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.dimen.html#store_img_height">store_img_height</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.actionbar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#actionbar_bg">actionbar_bg</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.arro_back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#arro_back">arro_back</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block1">cat_block1</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block2">cat_block2</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block3">cat_block3</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block4">cat_block4</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block5">cat_block5</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block6">cat_block6</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block7">cat_block7</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat_block8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat_block8">cat_block8</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat1">cat1</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat2">cat2</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat3">cat3</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat4">cat4</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat5">cat5</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.cat6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#cat6">cat6</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.color_pattern1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#color_pattern1">color_pattern1</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.color_pattern2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#color_pattern2">color_pattern2</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.color_pattern3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#color_pattern3">color_pattern3</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.dot_selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#dot_selected">dot_selected</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.dot_unselected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#dot_unselected">dot_unselected</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.drawer_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#drawer_shadow">drawer_shadow</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.edittext_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#edittext_search">edittext_search</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_drawer">ic_drawer</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_gear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_gear">ic_gear</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_nav1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_nav1">ic_nav1</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_nav2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_nav2">ic_nav2</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_nav3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_nav3">ic_nav3</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_nav4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_nav4">ic_nav4</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_nav5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_nav5">ic_nav5</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_people">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_people">ic_people</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_product">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_product">ic_product</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_search">ic_search</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.ic_store">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#ic_store">ic_store</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.product">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#product">product</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.product_bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#product_bar">product_bar</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.profile_pic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#profile_pic">profile_pic</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.showcase1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#showcase1">showcase1</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.showcase2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#showcase2">showcase2</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.showcase3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#showcase3">showcase3</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.showcase4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#showcase4">showcase4</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.showcase5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#showcase5">showcase5</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.showcase6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#showcase6">showcase6</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.slider_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#slider_bg">slider_bg</a></code></td>
<td class="colLast"><code>2130837549</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.slider_progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#slider_progress">slider_progress</a></code></td>
<td class="colLast"><code>2130837550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.slider_progress_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#slider_progress_layer">slider_progress_layer</a></code></td>
<td class="colLast"><code>2130837551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.slider_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#slider_thumb">slider_thumb</a></code></td>
<td class="colLast"><code>2130837552</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837553</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.store_img1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#store_img1">store_img1</a></code></td>
<td class="colLast"><code>2130837554</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.store_img2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#store_img2">store_img2</a></code></td>
<td class="colLast"><code>2130837555</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.store_img3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#store_img3">store_img3</a></code></td>
<td class="colLast"><code>2130837556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.switch_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#switch_bg">switch_bg</a></code></td>
<td class="colLast"><code>2130837557</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.switch_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#switch_thumb">switch_thumb</a></code></td>
<td class="colLast"><code>2130837558</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.theme_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#theme_black">theme_black</a></code></td>
<td class="colLast"><code>2130837560</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.theme_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#theme_blue">theme_blue</a></code></td>
<td class="colLast"><code>2130837563</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.theme_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#theme_green">theme_green</a></code></td>
<td class="colLast"><code>2130837562</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.drawable.theme_red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#theme_red">theme_red</a></code></td>
<td class="colLast"><code>2130837561</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.drawable.white_rect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.drawable.html#white_rect">white_rect</a></code></td>
<td class="colLast"><code>2130837559</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.id.html" title="class in com.taptag">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#back">back</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.content_frame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#content_frame">content_frame</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.dot1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#dot1">dot1</a></code></td>
<td class="colLast"><code>2131230748</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.dot2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#dot2">dot2</a></code></td>
<td class="colLast"><code>2131230749</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.dot3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#dot3">dot3</a></code></td>
<td class="colLast"><code>2131230750</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.dotbar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#dotbar">dotbar</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.drawer_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#drawer_layout">drawer_layout</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.f">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#f">f</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.grid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#grid">grid</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.imageView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#imageView2">imageView2</a></code></td>
<td class="colLast"><code>2131230741</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#img">img</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.l">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#l">l</a></code></td>
<td class="colLast"><code>2131230752</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.lbl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#lbl">lbl</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.lbl1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#lbl1">lbl1</a></code></td>
<td class="colLast"><code>2131230744</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.lbl2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#lbl2">lbl2</a></code></td>
<td class="colLast"><code>2131230745</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.left_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#left_drawer">left_drawer</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131230751</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#next">next</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.p1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#p1">p1</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.p2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#p2">p2</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.p3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#p3">p3</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.pager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#pager">pager</a></code></td>
<td class="colLast"><code>2131230747</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.rel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#rel">rel</a></code></td>
<td class="colLast"><code>2131230746</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#scr">scr</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.seekBar1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#seekBar1">seekBar1</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.sfdf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#sfdf">sfdf</a></code></td>
<td class="colLast"><code>2131230753</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.switch1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#switch1">switch1</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131230743</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.v">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#v">v</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.id.va">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#va">va</a></code></td>
<td class="colLast"><code>2131230742</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.id.view1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.id.html#view1">view1</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.layout.cat_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#cat_item">cat_item</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.categories">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#categories">categories</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.layout.imageview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#imageview">imageview</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.left_nav_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#left_nav_item">left_nav_item</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.layout.main_container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#main_container">main_container</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.profile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#profile">profile</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.layout.profile_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#profile_item">profile_item</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#search">search</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.layout.showcase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#showcase">showcase</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.layout.store">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#store">store</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.layout.store_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.layout.html#store_item">store_item</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.string.html" title="class in com.taptag">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.string.drawer_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.string.html#drawer_close">drawer_close</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.string.drawer_open">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.string.html#drawer_open">drawer_open</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.string.menu1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.string.html#menu1">menu1</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.string.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.string.html#settings">settings</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.taptag.<a href="com/taptag/R.style.html" title="class in com.taptag">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.style.btn_back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#btn_back">btn_back</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.style.btn_next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#btn_next">btn_next</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.style.custom_switch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#custom_switch">custom_switch</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.style.edittext_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#edittext_search">edittext_search</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.style.lbl_pattern1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#lbl_pattern1">lbl_pattern1</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.taptag.R.style.lbl_pattern2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#lbl_pattern2">lbl_pattern2</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.taptag.R.style.slider">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/taptag/R.style.html#slider">slider</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
