<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:35 IST 2014 -->
<title>com.taptag.model</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/taptag/model/package-summary.html" target="classFrame">com.taptag.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in com.taptag.model" target="classFrame">Data</a></li>
</ul>
</div>
</body>
</html>
