<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_drawer">ic_drawer</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_gear">ic_gear</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_nav1">ic_nav1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_nav2">ic_nav2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_nav3">ic_nav3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_nav4">ic_nav4</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_nav5">ic_nav5</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_people">ic_people</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_product">ic_product</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_search">ic_search</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#ic_store">ic_store</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#icon">icon</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#image">image</a></span> - Variable in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">The image resource id.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#imageview">imageview</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#imageView1">imageView1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#imageView2">imageView2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#img">img</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/ImgFragment.html" title="class in com.taptag.ui"><span class="strong">ImgFragment</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class ImgFragment is simple Fragment that holds a Single ImageView and it
 is used as an Item fragment in Fragment pager adapter.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/ImgFragment.html#ImgFragment()">ImgFragment()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/ImgFragment.html" title="class in com.taptag.ui">ImgFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/SplashScreen.html#isRunning">isRunning</a></span> - Variable in class com.taptag.<a href="../com/taptag/SplashScreen.html" title="class in com.taptag">SplashScreen</a></dt>
<dd>
<div class="block">Check if the app is running.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/LeftNavAdapter.html#items">items</a></span> - Variable in class com.taptag.ui.<a href="../com/taptag/ui/LeftNavAdapter.html" title="class in com.taptag.ui">LeftNavAdapter</a></dt>
<dd>
<div class="block">The items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
