<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/taptag/custom/CustomFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.taptag.custom.<a href="../com/taptag/custom/CustomFragment.html" title="class in com.taptag.custom">CustomFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Profile.html" title="class in com.taptag.ui">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/custom/CustomActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.taptag.custom.<a href="../com/taptag/custom/CustomActivity.html" title="class in com.taptag.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/SplashScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.taptag.<a href="../com/taptag/SplashScreen.html" title="class in com.taptag">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Categories.html" title="class in com.taptag.ui">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/ImgFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/ImgFragment.html" title="class in com.taptag.ui">ImgFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/MainFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/MainFragment.html" title="class in com.taptag.ui">MainFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Profile.html" title="class in com.taptag.ui">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Search.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Search.html" title="class in com.taptag.ui">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Showcase.html" title="class in com.taptag.ui">Showcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.html" title="class in com.taptag.ui">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/SplashScreen.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.taptag.<a href="../com/taptag/SplashScreen.html" title="class in com.taptag">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#onPostCreate(android.os.Bundle)">onPostCreate(Bundle)</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/utils/TouchEffect.html#onTouch(android.view.View, android.view.MotionEvent)">onTouch(View, MotionEvent)</a></span> - Method in class com.taptag.utils.<a href="../com/taptag/utils/TouchEffect.html" title="class in com.taptag.utils">TouchEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
