<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/taptag/R.id.html#p1">p1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#p2">p2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#p3">p3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#pager">pager</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#product">product</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#product_bar">product_bar</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#profile">profile</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Profile.html" title="class in com.taptag.ui"><span class="strong">Profile</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class Profile is the Fragment class that is launched when the user clicks
 on Profile button in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.html#Profile()">Profile()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Profile.html" title="class in com.taptag.ui">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Profile.GridAdapter.html" title="class in com.taptag.ui"><span class="strong">Profile.GridAdapter</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class GridAdapter is the adpater for displaying Products in GridView.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.GridAdapter.html#Profile.GridAdapter()">Profile.GridAdapter()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Profile.GridAdapter.html" title="class in com.taptag.ui">Profile.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.dimen.html#profile_col_w">profile_col_w</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.dimen.html" title="class in com.taptag">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.dimen.html#profile_grid_w">profile_grid_w</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.dimen.html" title="class in com.taptag">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#profile_item">profile_item</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#profile_pic">profile_pic</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
