<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.GridAdapter.html#getCount()">getCount()</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Categories.GridAdapter.html" title="class in com.taptag.ui">Categories.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/LeftNavAdapter.html#getCount()">getCount()</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/LeftNavAdapter.html" title="class in com.taptag.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.GridAdapter.html#getCount()">getCount()</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Profile.GridAdapter.html" title="class in com.taptag.ui">Profile.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.GridAdapter.html#getCount()">getCount()</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Showcase.GridAdapter.html" title="class in com.taptag.ui">Showcase.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.ImgAdapter.html#getCount()">getCount()</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.ImgAdapter.html" title="class in com.taptag.ui">Store.ImgAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.StoreAdapter.html#getCount()">getCount()</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.StoreAdapter.html" title="class in com.taptag.ui">Store.StoreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#getDesc()">getDesc()</a></span> - Method in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#getDummyLeftNavItems()">getDummyLeftNavItems()</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>
<div class="block">This method returns a list of dummy items for left navigation slider.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#getImage()">getImage()</a></span> - Method in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">Gets the image resource id..</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.GridAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Categories.GridAdapter.html" title="class in com.taptag.ui">Categories.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/LeftNavAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/LeftNavAdapter.html" title="class in com.taptag.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.GridAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Profile.GridAdapter.html" title="class in com.taptag.ui">Profile.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.GridAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Showcase.GridAdapter.html" title="class in com.taptag.ui">Showcase.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.ImgAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.ImgAdapter.html" title="class in com.taptag.ui">Store.ImgAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.StoreAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.StoreAdapter.html" title="class in com.taptag.ui">Store.StoreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.GridAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Categories.GridAdapter.html" title="class in com.taptag.ui">Categories.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/LeftNavAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/LeftNavAdapter.html" title="class in com.taptag.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.GridAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Profile.GridAdapter.html" title="class in com.taptag.ui">Profile.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.GridAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Showcase.GridAdapter.html" title="class in com.taptag.ui">Showcase.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.StoreAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.StoreAdapter.html" title="class in com.taptag.ui">Store.StoreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#getTitle()">getTitle()</a></span> - Method in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.GridAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Categories.GridAdapter.html" title="class in com.taptag.ui">Categories.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/LeftNavAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/LeftNavAdapter.html" title="class in com.taptag.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Profile.GridAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Profile.GridAdapter.html" title="class in com.taptag.ui">Profile.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.GridAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Showcase.GridAdapter.html" title="class in com.taptag.ui">Showcase.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.StoreAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.StoreAdapter.html" title="class in com.taptag.ui">Store.StoreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.color.html#gray_dk">gray_dk</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.color.html" title="class in com.taptag">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.color.html#gray_light">gray_light</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.color.html" title="class in com.taptag">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#grid">grid</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
