<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/taptag/R.id.html#scr">scr</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#search">search</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Search.html" title="class in com.taptag.ui"><span class="strong">Search</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class Search is the Fragment class that is launched when the user
 clicks on Search button in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Search.html#Search()">Search()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Search.html" title="class in com.taptag.ui">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#seekBar1">seekBar1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#setActionBarTitle()">setActionBarTitle()</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>
<div class="block">Set the action bar title text.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#setImage(int)">setImage(int)</a></span> - Method in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">Sets the image resource id..</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/R.string.html#settings">settings</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.string.html" title="class in com.taptag">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/model/Data.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.taptag.model.<a href="../com/taptag/model/Data.html" title="class in com.taptag.model">Data</a></dt>
<dd>
<div class="block">Sets the title.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/custom/CustomFragment.html#setTouchNClick(android.view.View)">setTouchNClick(View)</a></span> - Method in class com.taptag.custom.<a href="../com/taptag/custom/CustomFragment.html" title="class in com.taptag.custom">CustomFragment</a></dt>
<dd>
<div class="block">Set the touch and click listener for a View</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/custom/CustomActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class com.taptag.custom.<a href="../com/taptag/custom/CustomActivity.html" title="class in com.taptag.custom">CustomActivity</a></dt>
<dd>
<div class="block">This method will setup the top title bar (Action bar) content and display
 values.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#setupContainer()">setupContainer()</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>
<div class="block">Setup the container fragment for drawer layout.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#setupDrawer()">setupDrawer()</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>
<div class="block">Setup the drawer layout.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/MainActivity.html#setupLeftNavDrawer()">setupLeftNavDrawer()</a></span> - Method in class com.taptag.<a href="../com/taptag/MainActivity.html" title="class in com.taptag">MainActivity</a></dt>
<dd>
<div class="block">Setup the left navigation drawer/slider.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.html#setupViewComponents(android.view.View)">setupViewComponents(View)</a></span> - Method in class com.taptag.ui.<a href="../com/taptag/ui/Store.html" title="class in com.taptag.ui">Store</a></dt>
<dd>
<div class="block">This method is called to initiate the view components and to apply listeners to view components.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#sfdf">sfdf</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#showcase">showcase</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Showcase.html" title="class in com.taptag.ui"><span class="strong">Showcase</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class Showcase is the Fragment class that is launched when the user
 clicks on Showcase button in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.html#Showcase()">Showcase()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Showcase.html" title="class in com.taptag.ui">Showcase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Showcase.GridAdapter.html" title="class in com.taptag.ui"><span class="strong">Showcase.GridAdapter</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class GridAdapter is the adpater for displaying Products in GridView.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Showcase.GridAdapter.html#Showcase.GridAdapter()">Showcase.GridAdapter()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Showcase.GridAdapter.html" title="class in com.taptag.ui">Showcase.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#showcase1">showcase1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#showcase2">showcase2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#showcase3">showcase3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#showcase4">showcase4</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#showcase5">showcase5</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#showcase6">showcase6</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.style.html#slider">slider</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.style.html" title="class in com.taptag">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#slider_bg">slider_bg</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#slider_progress">slider_progress</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#slider_progress_layer">slider_progress_layer</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#slider_thumb">slider_thumb</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#splash">splash</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#splash">splash</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/SplashScreen.html" title="class in com.taptag"><span class="strong">SplashScreen</span></a> - Class in <a href="../com/taptag/package-summary.html">com.taptag</a></dt>
<dd>
<div class="block">The Class SplashScreen will launched at the start of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class com.taptag.<a href="../com/taptag/SplashScreen.html" title="class in com.taptag">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/SplashScreen.html#startSplash()">startSplash()</a></span> - Method in class com.taptag.<a href="../com/taptag/SplashScreen.html" title="class in com.taptag">SplashScreen</a></dt>
<dd>
<div class="block">Starts the count down timer for 3-seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#store">store</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Store.html" title="class in com.taptag.ui"><span class="strong">Store</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class Store is the Fragment class that is launched when the user
 clicks on Store button in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.html#Store()">Store()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Store.html" title="class in com.taptag.ui">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Store.ImgAdapter.html" title="class in com.taptag.ui"><span class="strong">Store.ImgAdapter</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class ImgAdapter is the Adapter class for ViewPager to provide image sliding feature.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.ImgAdapter.html#Store.ImgAdapter(android.support.v4.app.FragmentManager)">Store.ImgAdapter(FragmentManager)</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Store.ImgAdapter.html" title="class in com.taptag.ui">Store.ImgAdapter</a></dt>
<dd>
<div class="block">Instantiates a new img adapter.</div>
</dd>
<dt><a href="../com/taptag/ui/Store.StoreAdapter.html" title="class in com.taptag.ui"><span class="strong">Store.StoreAdapter</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class StoreAdapter is the adapter for displaying Products in GridView.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Store.StoreAdapter.html#Store.StoreAdapter()">Store.StoreAdapter()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Store.StoreAdapter.html" title="class in com.taptag.ui">Store.StoreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#store_img1">store_img1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#store_img2">store_img2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#store_img3">store_img3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.dimen.html#store_img_height">store_img_height</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.dimen.html" title="class in com.taptag">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#store_item">store_item</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#switch1">switch1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#switch_bg">switch_bg</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#switch_thumb">switch_thumb</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
