<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 07 01:32:36 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat1">cat1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat2">cat2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat3">cat3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat4">cat4</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat5">cat5</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat6">cat6</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block1">cat_block1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block2">cat_block2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block3">cat_block3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block4">cat_block4</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block5">cat_block5</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block6">cat_block6</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block7">cat_block7</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#cat_block8">cat_block8</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#cat_item">cat_item</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.layout.html#categories">categories</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.layout.html" title="class in com.taptag">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Categories.html" title="class in com.taptag.ui"><span class="strong">Categories</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class Categories is the Fragment class that is launched when the user
 clicks on Category button in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.html#Categories()">Categories()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Categories.html" title="class in com.taptag.ui">Categories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/Categories.GridAdapter.html" title="class in com.taptag.ui"><span class="strong">Categories.GridAdapter</span></a> - Class in <a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a></dt>
<dd>
<div class="block">The Class GridAdapter is the adapter class for Category GridView.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.GridAdapter.html#Categories.GridAdapter()">Categories.GridAdapter()</a></span> - Constructor for class com.taptag.ui.<a href="../com/taptag/ui/Categories.GridAdapter.html" title="class in com.taptag.ui">Categories.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/Categories.html#catList">catList</a></span> - Variable in class com.taptag.ui.<a href="../com/taptag/ui/Categories.html" title="class in com.taptag.ui">Categories</a></dt>
<dd>
<div class="block">The category list.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#color_pattern1">color_pattern1</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#color_pattern2">color_pattern2</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.drawable.html#color_pattern3">color_pattern3</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.drawable.html" title="class in com.taptag">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/package-summary.html">com.taptag</a> - package com.taptag</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/custom/package-summary.html">com.taptag.custom</a> - package com.taptag.custom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/model/package-summary.html">com.taptag.model</a> - package com.taptag.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/ui/package-summary.html">com.taptag.ui</a> - package com.taptag.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/utils/package-summary.html">com.taptag.utils</a> - package com.taptag.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/R.id.html#content_frame">content_frame</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.id.html" title="class in com.taptag">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taptag/ui/LeftNavAdapter.html#context">context</a></span> - Variable in class com.taptag.ui.<a href="../com/taptag/ui/LeftNavAdapter.html" title="class in com.taptag.ui">LeftNavAdapter</a></dt>
<dd>
<div class="block">The context.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/R.style.html#custom_switch">custom_switch</a></span> - Static variable in class com.taptag.<a href="../com/taptag/R.style.html" title="class in com.taptag">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/custom/CustomActivity.html" title="class in com.taptag.custom"><span class="strong">CustomActivity</span></a> - Class in <a href="../com/taptag/custom/package-summary.html">com.taptag.custom</a></dt>
<dd>
<div class="block">This is a common activity that all other activities of the app can extend to
 inherit the common behaviors like implementing a common interface that can be
 used in all child activities.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/custom/CustomActivity.html#CustomActivity()">CustomActivity()</a></span> - Constructor for class com.taptag.custom.<a href="../com/taptag/custom/CustomActivity.html" title="class in com.taptag.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taptag/custom/CustomFragment.html" title="class in com.taptag.custom"><span class="strong">CustomFragment</span></a> - Class in <a href="../com/taptag/custom/package-summary.html">com.taptag.custom</a></dt>
<dd>
<div class="block">The Class CustomFragment is the base Fragment class.</div>
</dd>
<dt><span class="strong"><a href="../com/taptag/custom/CustomFragment.html#CustomFragment()">CustomFragment()</a></span> - Constructor for class com.taptag.custom.<a href="../com/taptag/custom/CustomFragment.html" title="class in com.taptag.custom">CustomFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
