<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:10 IST 2014 -->
<title>MainActivity</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/Friends.FriendAdapter.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/R.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fotoly</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">com.fotoly.custom.CustomActivity</a></li>
<li>
<ul class="inheritance">
<li>com.fotoly.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends <a href="../../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></pre>
<div class="block">The Class MainActivity is launched after the Splash and it includes the Photo
 and Video Camera and the Filter screen. Due to the conflict of Camera with
 ViewPager, the current implementation provides the swipe effect using the
 Gestures</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#display">display</a></strong></code>
<div class="block">The current display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#DISPLAY_FILTER">DISPLAY_FILTER</a></strong></code>
<div class="block">The Constant DISPLAY_FILTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#DISPLAY_PHOTO">DISPLAY_PHOTO</a></strong></code>
<div class="block">The Constant DISPLAY_PHOTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#DISPLAY_VIDEO">DISPLAY_VIDEO</a></strong></code>
<div class="block">The Constant DISPLAY_VIDEO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.GestureDetector</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#gesture">gesture</a></strong></code>
<div class="block">The gesture detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.GestureDetector.SimpleOnGestureListener</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#gestureListner">gestureListner</a></strong></code>
<div class="block">The swipe gesture listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#SWIPE_MAX_OFF_PATH">SWIPE_MAX_OFF_PATH</a></strong></code>
<div class="block">The Constant SWIPE_MAX_OFF_PATH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#SWIPE_MIN_DISTANCE">SWIPE_MIN_DISTANCE</a></strong></code>
<div class="block">The Constant SWIPE_MIN_DISTANCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#SWIPE_THRESHOLD_VELOCITY">SWIPE_THRESHOLD_VELOCITY</a></strong></code>
<div class="block">The Constant SWIPE_THRESHOLD_VELOCITY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fotoly.custom.CustomActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fotoly.custom.<a href="../../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></h3>
<code><a href="../../com/fotoly/custom/CustomActivity.html#theme">theme</a>, <a href="../../com/fotoly/custom/CustomActivity.html#THEME_BLUE">THEME_BLUE</a>, <a href="../../com/fotoly/custom/CustomActivity.html#THEME_GREEN">THEME_GREEN</a>, <a href="../../com/fotoly/custom/CustomActivity.html#THEME_RED">THEME_RED</a>, <a href="../../com/fotoly/custom/CustomActivity.html#THEME_YELLOW">THEME_YELLOW</a>, <a href="../../com/fotoly/custom/CustomActivity.html#TOUCH">TOUCH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/fotoly/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#goBackFromFragment(int)">goBackFromFragment</a></strong>(int&nbsp;display)</code>
<div class="block">This method can be called from any Fragment class to remove that Fragment
 and attach new Fragment to this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#initSwipeViews()">initSwipeViews</a></strong>()</code>
<div class="block">Initialize the view components related to swipe gesture detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#initViewComponents()">initViewComponents</a></strong>()</code>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#onClick(android.view.View)">onClick</a></strong>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/MainActivity.html#setupContainer()">setupContainer</a></strong>()</code>
<div class="block">Setup screen components for this activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fotoly.custom.CustomActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fotoly.custom.<a href="../../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></h3>
<code><a href="../../com/fotoly/custom/CustomActivity.html#applyBgTheme(android.view.View)">applyBgTheme</a>, <a href="../../com/fotoly/custom/CustomActivity.html#getAppTheme()">getAppTheme</a>, <a href="../../com/fotoly/custom/CustomActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a>, <a href="../../com/fotoly/custom/CustomActivity.html#saveAppTheme(int)">saveAppTheme</a>, <a href="../../com/fotoly/custom/CustomActivity.html#setClick(int)">setClick</a>, <a href="../../com/fotoly/custom/CustomActivity.html#setTouchNClick(int)">setTouchNClick</a>, <a href="../../com/fotoly/custom/CustomActivity.html#setupActionBar()">setupActionBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onBackPressed, onConfigurationChanged, onCreatePanelMenu, onCreateView, onDestroy, onKeyDown, onLowMemory, onMenuItemSelected, onNewIntent, onPanelClosed, onPause, onPostResume, onPreparePanel, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onSaveInstanceState, onStart, onStop, startActivityForResult, startActivityFromFragment, supportInvalidateOptionsMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistData, onRestart, onRestoreInstanceState, onSearchRequested, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SWIPE_MIN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIPE_MIN_DISTANCE</h4>
<pre>private static final&nbsp;int SWIPE_MIN_DISTANCE</pre>
<div class="block">The Constant SWIPE_MIN_DISTANCE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.MainActivity.SWIPE_MIN_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIPE_MAX_OFF_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIPE_MAX_OFF_PATH</h4>
<pre>private static final&nbsp;int SWIPE_MAX_OFF_PATH</pre>
<div class="block">The Constant SWIPE_MAX_OFF_PATH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.MainActivity.SWIPE_MAX_OFF_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIPE_THRESHOLD_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIPE_THRESHOLD_VELOCITY</h4>
<pre>private static final&nbsp;int SWIPE_THRESHOLD_VELOCITY</pre>
<div class="block">The Constant SWIPE_THRESHOLD_VELOCITY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.MainActivity.SWIPE_THRESHOLD_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_VIDEO</h4>
<pre>public static final&nbsp;int DISPLAY_VIDEO</pre>
<div class="block">The Constant DISPLAY_VIDEO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.MainActivity.DISPLAY_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_FILTER</h4>
<pre>public static final&nbsp;int DISPLAY_FILTER</pre>
<div class="block">The Constant DISPLAY_FILTER.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.MainActivity.DISPLAY_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_PHOTO</h4>
<pre>public static final&nbsp;int DISPLAY_PHOTO</pre>
<div class="block">The Constant DISPLAY_PHOTO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.MainActivity.DISPLAY_PHOTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>private&nbsp;int display</pre>
<div class="block">The current display.</div>
</li>
</ul>
<a name="gesture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gesture</h4>
<pre>public&nbsp;android.view.GestureDetector gesture</pre>
<div class="block">The gesture detector.</div>
</li>
</ul>
<a name="gestureListner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestureListner</h4>
<pre>private&nbsp;android.view.GestureDetector.SimpleOnGestureListener gestureListner</pre>
<div class="block">The swipe gesture listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/fotoly/custom/CustomActivity.html#onCreate(android.os.Bundle)">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="initViewComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initViewComponents</h4>
<pre>private&nbsp;void&nbsp;initViewComponents()</pre>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</li>
</ul>
<a name="initSwipeViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSwipeViews</h4>
<pre>private&nbsp;void&nbsp;initSwipeViews()</pre>
<div class="block">Initialize the view components related to swipe gesture detection.</div>
</li>
</ul>
<a name="goBackFromFragment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackFromFragment</h4>
<pre>public&nbsp;void&nbsp;goBackFromFragment(int&nbsp;display)</pre>
<div class="block">This method can be called from any Fragment class to remove that Fragment
 and attach new Fragment to this activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the new screen to display</dd></dl>
</li>
</ul>
<a name="setupContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupContainer</h4>
<pre>private&nbsp;void&nbsp;setupContainer()</pre>
<div class="block">Setup screen components for this activity. This method attach the
 required Fragment to activity and hide/show required views on screen.</div>
</li>
</ul>
<a name="onClick(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/fotoly/custom/CustomActivity.html#onClick(android.view.View)">onClick</a></code>&nbsp;in class&nbsp;<code><a href="../../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/Friends.FriendAdapter.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/R.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
