<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>com.fotoly</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fotoly";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/fotoly/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fotoly</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/BuildConfig.html" title="class in com.fotoly">BuildConfig</a></td>
<td class="colLast">
<div class="block">The Class BuildConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/Friends.html" title="class in com.fotoly">Friends</a></td>
<td class="colLast">
<div class="block">The Class Friends is an Activity class that shows the Friend list from
 Facebook, Twitter and Instagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></td>
<td class="colLast">
<div class="block">The Class MainActivity is launched after the Splash and it includes the Photo
 and Video Camera and the Filter screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/R.html" title="class in com.fotoly">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/R.attr.html" title="class in com.fotoly">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/R.dimen.html" title="class in com.fotoly">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/R.menu.html" title="class in com.fotoly">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/R.string.html" title="class in com.fotoly">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/R.style.html" title="class in com.fotoly">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></td>
<td class="colLast">
<div class="block">The Class Settings shows the content related to Application settings such as
 Themes, Camera settings etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/Share.html" title="class in com.fotoly">Share</a></td>
<td class="colLast">
<div class="block">The Class Share is the activity class that will launch after user Capture a
 Photo or Video from in-app Camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/SplashScreen.html" title="class in com.fotoly">SplashScreen</a></td>
<td class="colLast">
<div class="block">The Class SplashScreen will launched at the start of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/fotoly/Themes.html" title="class in com.fotoly">Themes</a></td>
<td class="colLast">
<div class="block">The Class Theme is the activity class that is launched when user tapes on Themes button in Settings screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/fotoly/Timeline.html" title="class in com.fotoly">Timeline</a></td>
<td class="colLast">
<div class="block">The Class Timwline is the activity class that shows the Timeline of a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/fotoly/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
