<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:10 IST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/R.dimen.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/R.id.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fotoly</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fotoly.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/fotoly/R.html" title="class in com.fotoly">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#arrow_blue">arrow_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#btn_tab">btn_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#capture_pic_btn">capture_pic_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#capture_vid_btn">capture_vid_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#dot">dot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#dummy_image">dummy_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#dummy_image1">dummy_image1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#fb_btn">fb_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter1">filter1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter2">filter2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter3">filter3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter4">filter4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter5">filter5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter6">filter6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter7">filter7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter8">filter8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#filter9">filter9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#friend1">friend1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#friend2">friend2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#friend3">friend3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#friend4">friend4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#friend5">friend5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_brightness">ic_brightness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_clock">ic_clock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_comement_white">ic_comement_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_comment">ic_comment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_download">ic_download</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_effect">ic_effect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_fb">ic_fb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_friend">ic_friend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_gear">ic_gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_grid">ic_grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_heart">ic_heart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_heart_white">ic_heart_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_instagram">ic_instagram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_mail">ic_mail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_picture">ic_picture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_referesh">ic_referesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_search">ic_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_share">ic_share</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_suffle">ic_suffle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_theme">ic_theme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ic_tw">ic_tw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#ig_btn">ig_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#switch_bg">switch_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#switch_thumb">switch_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#theme_blue">theme_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#theme_green">theme_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#theme_red">theme_red</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#theme_yellow">theme_yellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.drawable.html#tw_btn">tw_btn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/fotoly/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arrow_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow_blue</h4>
<pre>public static final&nbsp;int arrow_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.arrow_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tab</h4>
<pre>public static final&nbsp;int btn_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.btn_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="capture_pic_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture_pic_btn</h4>
<pre>public static final&nbsp;int capture_pic_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.capture_pic_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="capture_vid_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture_vid_btn</h4>
<pre>public static final&nbsp;int capture_vid_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.capture_vid_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static final&nbsp;int dot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.dot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_image</h4>
<pre>public static final&nbsp;int dummy_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.dummy_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_image1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_image1</h4>
<pre>public static final&nbsp;int dummy_image1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.dummy_image1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fb_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fb_btn</h4>
<pre>public static final&nbsp;int fb_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.fb_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter1</h4>
<pre>public static final&nbsp;int filter1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter2</h4>
<pre>public static final&nbsp;int filter2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter3</h4>
<pre>public static final&nbsp;int filter3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter4</h4>
<pre>public static final&nbsp;int filter4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter5</h4>
<pre>public static final&nbsp;int filter5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter6</h4>
<pre>public static final&nbsp;int filter6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter7</h4>
<pre>public static final&nbsp;int filter7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter8</h4>
<pre>public static final&nbsp;int filter8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="filter9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter9</h4>
<pre>public static final&nbsp;int filter9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.filter9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="friend1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend1</h4>
<pre>public static final&nbsp;int friend1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.friend1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="friend2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend2</h4>
<pre>public static final&nbsp;int friend2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.friend2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="friend3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend3</h4>
<pre>public static final&nbsp;int friend3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.friend3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="friend4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend4</h4>
<pre>public static final&nbsp;int friend4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.friend4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="friend5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend5</h4>
<pre>public static final&nbsp;int friend5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.friend5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_brightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_brightness</h4>
<pre>public static final&nbsp;int ic_brightness</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_brightness">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_clock</h4>
<pre>public static final&nbsp;int ic_clock</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_clock">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_comement_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_comement_white</h4>
<pre>public static final&nbsp;int ic_comement_white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_comement_white">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_comment</h4>
<pre>public static final&nbsp;int ic_comment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_comment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_download">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_download</h4>
<pre>public static final&nbsp;int ic_download</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_download">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_effect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_effect</h4>
<pre>public static final&nbsp;int ic_effect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_effect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_fb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_fb</h4>
<pre>public static final&nbsp;int ic_fb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_fb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_friend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_friend</h4>
<pre>public static final&nbsp;int ic_friend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_friend">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_gear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_gear</h4>
<pre>public static final&nbsp;int ic_gear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_gear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_grid</h4>
<pre>public static final&nbsp;int ic_grid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_grid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_heart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_heart</h4>
<pre>public static final&nbsp;int ic_heart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_heart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_heart_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_heart_white</h4>
<pre>public static final&nbsp;int ic_heart_white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_heart_white">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_instagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_instagram</h4>
<pre>public static final&nbsp;int ic_instagram</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_instagram">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_mail</h4>
<pre>public static final&nbsp;int ic_mail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_mail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_picture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_picture</h4>
<pre>public static final&nbsp;int ic_picture</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_picture">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_referesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_referesh</h4>
<pre>public static final&nbsp;int ic_referesh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_referesh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_search</h4>
<pre>public static final&nbsp;int ic_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_share</h4>
<pre>public static final&nbsp;int ic_share</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_share">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_suffle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_suffle</h4>
<pre>public static final&nbsp;int ic_suffle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_suffle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_theme</h4>
<pre>public static final&nbsp;int ic_theme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_theme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_tw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_tw</h4>
<pre>public static final&nbsp;int ic_tw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ic_tw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ig_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ig_btn</h4>
<pre>public static final&nbsp;int ig_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.ig_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_bg</h4>
<pre>public static final&nbsp;int switch_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.switch_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb</h4>
<pre>public static final&nbsp;int switch_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.switch_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_blue</h4>
<pre>public static final&nbsp;int theme_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.theme_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_green</h4>
<pre>public static final&nbsp;int theme_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.theme_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_red</h4>
<pre>public static final&nbsp;int theme_red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.theme_red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theme_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_yellow</h4>
<pre>public static final&nbsp;int theme_yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.theme_yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tw_btn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tw_btn</h4>
<pre>public static final&nbsp;int tw_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.drawable.tw_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/R.dimen.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/R.id.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
