<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:10 IST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/R.drawable.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/R.layout.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fotoly</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fotoly.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/fotoly/R.html" title="class in com.fotoly">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btn1">btn1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btn2">btn2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btn3">btn3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btn4">btn4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btn5">btn5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnCapture">btnCapture</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnDownload">btnDownload</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnEffect">btnEffect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnFb">btnFb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnIg">btnIg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnPic">btnPic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnShare">btnShare</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnTheme">btnTheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#btnTw">btnTw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#content_frame">content_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#editText1">editText1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#imageView1">imageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#lbl1">lbl1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#lbl2">lbl2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#list">list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#main">main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#menu_friends">menu_friends</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#menu_refresh">menu_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#switch1">switch1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabBrightness">tabBrightness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabFb">tabFb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabGrid">tabGrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabIg">tabIg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabMail">tabMail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabSetting">tabSetting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabSuffle">tabSuffle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabTime">tabTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#tabTw">tabTw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#textView1">textView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#textView2">textView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#textView3">textView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#textView4">textView4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#themeBlue">themeBlue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#themeGreen">themeGreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#themeRed">themeRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#themeYellow">themeYellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#vBottom">vBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#vComment">vComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#view1">view1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#vLike">vLike</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.id.html#vTop">vTop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/fotoly/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static final&nbsp;int a</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.a">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn1</h4>
<pre>public static final&nbsp;int btn1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btn1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn2</h4>
<pre>public static final&nbsp;int btn2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btn2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn3</h4>
<pre>public static final&nbsp;int btn3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btn3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn4</h4>
<pre>public static final&nbsp;int btn4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btn4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn5</h4>
<pre>public static final&nbsp;int btn5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btn5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCapture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCapture</h4>
<pre>public static final&nbsp;int btnCapture</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnCapture">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDownload</h4>
<pre>public static final&nbsp;int btnDownload</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnDownload">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEffect</h4>
<pre>public static final&nbsp;int btnEffect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnEffect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnFb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFb</h4>
<pre>public static final&nbsp;int btnFb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnFb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnIg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnIg</h4>
<pre>public static final&nbsp;int btnIg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnIg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPic</h4>
<pre>public static final&nbsp;int btnPic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnPic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnShare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnShare</h4>
<pre>public static final&nbsp;int btnShare</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnShare">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTheme</h4>
<pre>public static final&nbsp;int btnTheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnTw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTw</h4>
<pre>public static final&nbsp;int btnTw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.btnTw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="content_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_frame</h4>
<pre>public static final&nbsp;int content_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.content_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editText1</h4>
<pre>public static final&nbsp;int editText1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.editText1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int grid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.grid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView1</h4>
<pre>public static final&nbsp;int imageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.imageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static final&nbsp;int img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl1</h4>
<pre>public static final&nbsp;int lbl1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.lbl1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl2</h4>
<pre>public static final&nbsp;int lbl2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.lbl2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static final&nbsp;int list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static final&nbsp;int main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_friends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_friends</h4>
<pre>public static final&nbsp;int menu_friends</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.menu_friends">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_refresh</h4>
<pre>public static final&nbsp;int menu_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.menu_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch1</h4>
<pre>public static final&nbsp;int switch1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.switch1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabBrightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabBrightness</h4>
<pre>public static final&nbsp;int tabBrightness</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabBrightness">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabFb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabFb</h4>
<pre>public static final&nbsp;int tabFb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabFb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabGrid</h4>
<pre>public static final&nbsp;int tabGrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabGrid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabIg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabIg</h4>
<pre>public static final&nbsp;int tabIg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabIg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMail</h4>
<pre>public static final&nbsp;int tabMail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabMail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabSetting</h4>
<pre>public static final&nbsp;int tabSetting</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabSetting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabSuffle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabSuffle</h4>
<pre>public static final&nbsp;int tabSuffle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabSuffle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabTime</h4>
<pre>public static final&nbsp;int tabTime</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabTime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabTw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabTw</h4>
<pre>public static final&nbsp;int tabTw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.tabTw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView1</h4>
<pre>public static final&nbsp;int textView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.textView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView2</h4>
<pre>public static final&nbsp;int textView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.textView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView3</h4>
<pre>public static final&nbsp;int textView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.textView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView4</h4>
<pre>public static final&nbsp;int textView4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.textView4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="themeBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeBlue</h4>
<pre>public static final&nbsp;int themeBlue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.themeBlue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="themeGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeGreen</h4>
<pre>public static final&nbsp;int themeGreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.themeGreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="themeRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeRed</h4>
<pre>public static final&nbsp;int themeRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.themeRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="themeYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeYellow</h4>
<pre>public static final&nbsp;int themeYellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.themeYellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBottom</h4>
<pre>public static final&nbsp;int vBottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.vBottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vComment</h4>
<pre>public static final&nbsp;int vComment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.vComment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vLike</h4>
<pre>public static final&nbsp;int vLike</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.vLike">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTop</h4>
<pre>public static final&nbsp;int vTop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.vTop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="view1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view1</h4>
<pre>public static final&nbsp;int view1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.id.view1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/R.drawable.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/R.layout.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
