<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:10 IST 2014 -->
<title>R.style</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.style";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/R.string.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/Settings.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fotoly</div>
<h2 title="Class R.style" class="title">Class R.style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fotoly.R.style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/fotoly/R.html" title="class in com.fotoly">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.style</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#AppBaseTheme">AppBaseTheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#AppTheme">AppTheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#btn_like">btn_like</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#custom_switch">custom_switch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#divider_blue">divider_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#lbl_setting">lbl_setting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#lbl_slide">lbl_slide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#search_box">search_box</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#tab_btn">tab_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#text_setting">text_setting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/fotoly/R.style.html#them_btn">them_btn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/fotoly/R.style.html#R.style()">R.style</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AppBaseTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBaseTheme</h4>
<pre>public static final&nbsp;int AppBaseTheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.AppBaseTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTheme</h4>
<pre>public static final&nbsp;int AppTheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.AppTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_like">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_like</h4>
<pre>public static final&nbsp;int btn_like</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.btn_like">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_switch</h4>
<pre>public static final&nbsp;int custom_switch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.custom_switch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="divider_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divider_blue</h4>
<pre>public static final&nbsp;int divider_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.divider_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl_setting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_setting</h4>
<pre>public static final&nbsp;int lbl_setting</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.lbl_setting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl_slide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_slide</h4>
<pre>public static final&nbsp;int lbl_slide</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.lbl_slide">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_box</h4>
<pre>public static final&nbsp;int search_box</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.search_box">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_btn</h4>
<pre>public static final&nbsp;int tab_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.tab_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_setting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_setting</h4>
<pre>public static final&nbsp;int text_setting</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.text_setting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="them_btn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>them_btn</h4>
<pre>public static final&nbsp;int them_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.fotoly.R.style.them_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.style()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.style</h4>
<pre>public&nbsp;R.style()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/fotoly/R.string.html" title="class in com.fotoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/fotoly/Settings.html" title="class in com.fotoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fotoly/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
