<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui"><span class="strong">CameraFragment</span></a> - Class in <a href="../com/fotoly/ui/package-summary.html">com.fotoly.ui</a></dt>
<dd>
<div class="block">The Class CameraFragment is the Fragment class that shows the Camera on screen.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#CameraFragment()">CameraFragment()</a></span> - Constructor for class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui"><span class="strong">CameraFragment.Preview</span></a> - Class in <a href="../com/fotoly/ui/package-summary.html">com.fotoly.ui</a></dt>
<dd>
<div class="block">A simple wrapper around a Camera and a SurfaceView that renders a
 centered preview of the Camera to the surface.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#CameraFragment.Preview(android.content.Context)">CameraFragment.Preview(Context)</a></span> - Constructor for class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">Instantiates a new preview.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#capture_pic_btn">capture_pic_btn</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#capture_vid_btn">capture_vid_btn</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/package-summary.html">com.fotoly</a> - package com.fotoly</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/custom/package-summary.html">com.fotoly.custom</a> - package com.fotoly.custom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/model/package-summary.html">com.fotoly.model</a> - package com.fotoly.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/ui/package-summary.html">com.fotoly.ui</a> - package com.fotoly.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/utils/package-summary.html">com.fotoly.utils</a> - package com.fotoly.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#content_frame">content_frame</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.style.html#custom_switch">custom_switch</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.style.html" title="class in com.fotoly">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom"><span class="strong">CustomActivity</span></a> - Class in <a href="../com/fotoly/custom/package-summary.html">com.fotoly.custom</a></dt>
<dd>
<div class="block">This is a common activity that all other activities of the app can extend to
 inherit the common behaviors like setting a Theme to activity.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#CustomActivity()">CustomActivity()</a></span> - Constructor for class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
