<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Share.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Share.html" title="class in com.fotoly">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Themes.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Themes.html" title="class in com.fotoly">Themes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.html" title="class in com.fotoly">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Share.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Share.html" title="class in com.fotoly">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/SplashScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/SplashScreen.html" title="class in com.fotoly">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Themes.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Themes.html" title="class in com.fotoly">Themes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Timeline.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Timeline.html" title="class in com.fotoly">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Timeline.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Timeline.html" title="class in com.fotoly">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/FilterFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/FilterFragment.html" title="class in com.fotoly.ui">FilterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/SplashScreen.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/SplashScreen.html" title="class in com.fotoly">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#onLayout(boolean, int, int, int, int)">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#onPause()">onPause()</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#onResume()">onResume()</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/utils/TouchEffect.html#onTouch(android.view.View, android.view.MotionEvent)">onTouch(View, MotionEvent)</a></span> - Method in class com.fotoly.utils.<a href="../com/fotoly/utils/TouchEffect.html" title="class in com.fotoly.utils">TouchEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
