<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_brightness">ic_brightness</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_clock">ic_clock</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_comement_white">ic_comement_white</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_comment">ic_comment</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_download">ic_download</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_effect">ic_effect</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_fb">ic_fb</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_friend">ic_friend</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_gear">ic_gear</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_grid">ic_grid</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_heart">ic_heart</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_heart_white">ic_heart_white</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_instagram">ic_instagram</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_mail">ic_mail</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_picture">ic_picture</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_referesh">ic_referesh</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_search">ic_search</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_share">ic_share</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_suffle">ic_suffle</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_theme">ic_theme</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ic_tw">ic_tw</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#icon">icon</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#ig_btn">ig_btn</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#image">image</a></span> - Variable in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">The image resource id.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#imageView1">imageView1</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#img">img</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#initSwipeViews()">initSwipeViews()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">Initialize the view components related to swipe gesture detection.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.html#initViewComponents()">initViewComponents()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.html" title="class in com.fotoly">Friends</a></dt>
<dd>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#initViewComponents()">initViewComponents()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#initViewComponents()">initViewComponents()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Share.html#initViewComponents()">initViewComponents()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Share.html" title="class in com.fotoly">Share</a></dt>
<dd>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Themes.html#initViewComponents()">initViewComponents()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Themes.html" title="class in com.fotoly">Themes</a></dt>
<dd>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Timeline.html#initViewComponents()">initViewComponents()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Timeline.html" title="class in com.fotoly">Timeline</a></dt>
<dd>
<div class="block">This method initialize the view components, assign OnClick, OnTouch and
 other required listeners on views.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/SplashScreen.html#isRunning">isRunning</a></span> - Variable in class com.fotoly.<a href="../com/fotoly/SplashScreen.html" title="class in com.fotoly">SplashScreen</a></dt>
<dd>
<div class="block">Check if the app is running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
