<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#gesture">gesture</a></span> - Variable in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">The gesture detector.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#gestureListner">gestureListner</a></span> - Variable in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">The swipe gesture listener.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#getAppTheme()">getAppTheme()</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>
<div class="block">Returns the current theme of the app.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.FriendAdapter.html#getCount()">getCount()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.FriendAdapter.html" title="class in com.fotoly">Friends.FriendAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.SettingAdapter.html#getCount()">getCount()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.SettingAdapter.html" title="class in com.fotoly">Settings.SettingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/FilterFragment.GridAdapter.html#getCount()">getCount()</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/FilterFragment.GridAdapter.html" title="class in com.fotoly.ui">FilterFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#getDesc()">getDesc()</a></span> - Method in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.html#getFriendList()">getFriendList()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.html" title="class in com.fotoly">Friends</a></dt>
<dd>
<div class="block">This method loads the list of friends.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#getImage()">getImage()</a></span> - Method in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">Gets the image resource id..</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.FriendAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.FriendAdapter.html" title="class in com.fotoly">Friends.FriendAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.SettingAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.SettingAdapter.html" title="class in com.fotoly">Settings.SettingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/FilterFragment.GridAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/FilterFragment.GridAdapter.html" title="class in com.fotoly.ui">FilterFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.FriendAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.FriendAdapter.html" title="class in com.fotoly">Friends.FriendAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.SettingAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.SettingAdapter.html" title="class in com.fotoly">Settings.SettingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/FilterFragment.GridAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/FilterFragment.GridAdapter.html" title="class in com.fotoly.ui">FilterFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#getOptimalPreviewSize(java.util.List, int, int)">getOptimalPreviewSize(List&lt;Camera.Size&gt;, int, int)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">Gets the optimal preview size.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#getSettings()">getSettings()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>
<div class="block">Gets the setting itme.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#getTitle()">getTitle()</a></span> - Method in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.FriendAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Friends.FriendAdapter.html" title="class in com.fotoly">Friends.FriendAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.SettingAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/Settings.SettingAdapter.html" title="class in com.fotoly">Settings.SettingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/FilterFragment.GridAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/FilterFragment.GridAdapter.html" title="class in com.fotoly.ui">FilterFragment.GridAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#goBackFromFragment(int)">goBackFromFragment(int)</a></span> - Method in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">This method can be called from any Fragment class to remove that Fragment
 and attach new Fragment to this activity.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.color.html#gray_dk">gray_dk</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.color.html#gray_light">gray_light</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.color.html#gray_very_light">gray_very_light</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#grid">grid</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
