<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#main">main</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/MainActivity.html" title="class in com.fotoly"><span class="strong">MainActivity</span></a> - Class in <a href="../com/fotoly/package-summary.html">com.fotoly</a></dt>
<dd>
<div class="block">The Class MainActivity is launched after the Splash and it includes the Photo
 and Video Camera and the Filter screen.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#mCamera">mCamera</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>
<div class="block">The camera.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#mCamera">mCamera</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">The m camera.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#mCameraCurrentlyLocked">mCameraCurrentlyLocked</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>
<div class="block">The id of camera currently locked.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#mCurrentCamera">mCurrentCamera</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>
<div class="block">The id of current camera.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#mDefaultCameraId">mDefaultCameraId</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>
<div class="block">The default camera id.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#menu_friends">menu_friends</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#menu_refresh">menu_refresh</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#mHolder">mHolder</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">The m holder.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#mNumberOfCameras">mNumberOfCameras</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>
<div class="block">The number of cameras available in device.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.html#mPreview">mPreview</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.html" title="class in com.fotoly.ui">CameraFragment</a></dt>
<dd>
<div class="block">The  preview.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#mPreviewSize">mPreviewSize</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">The m preview size.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#mSupportedPreviewSizes">mSupportedPreviewSizes</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">The m supported preview sizes.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#mSurfaceCreated">mSurfaceCreated</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">The m surface created.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#mSurfaceView">mSurfaceView</a></span> - Variable in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">The m surface view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
