<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/fotoly/R.color.html#black">black</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.color.html#blue_dark">blue_dark</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.color.html#blue_sky">blue_sky</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btn1">btn1</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btn2">btn2</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btn3">btn3</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btn4">btn4</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btn5">btn5</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.style.html#btn_like">btn_like</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.style.html" title="class in com.fotoly">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#btn_tab">btn_tab</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnCapture">btnCapture</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnDownload">btnDownload</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnEffect">btnEffect</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnFb">btnFb</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnIg">btnIg</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnPic">btnPic</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnShare">btnShare</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnTheme">btnTheme</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#btnTw">btnTw</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/BuildConfig.html" title="class in com.fotoly"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/fotoly/package-summary.html">com.fotoly</a></dt>
<dd>
<div class="block">The Class BuildConfig.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.fotoly.<a href="../com/fotoly/BuildConfig.html" title="class in com.fotoly">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
