<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#saveAppTheme(int)">saveAppTheme(int)</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>
<div class="block">Save the theme of the app.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.style.html#search_box">search_box</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.style.html" title="class in com.fotoly">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#setCamera(android.hardware.Camera)">setCamera(Camera)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>
<div class="block">Sets the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#setClick(int)">setClick(int)</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>
<div class="block">Sets the click listener for a view.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#setImage(int)">setImage(int)</a></span> - Method in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">Sets the image resource id..</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.menu.html#setting">setting</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.menu.html" title="class in com.fotoly">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.layout.html#setting_header">setting_header</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.layout.html#setting_item">setting_item</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.layout.html#settings">settings</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/Settings.html" title="class in com.fotoly"><span class="strong">Settings</span></a> - Class in <a href="../com/fotoly/package-summary.html">com.fotoly</a></dt>
<dd>
<div class="block">The Class Settings shows the content related to Application settings such as
 Themes, Camera settings etc.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#Settings()">Settings()</a></span> - Constructor for class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/Settings.SettingAdapter.html" title="class in com.fotoly"><span class="strong">Settings.SettingAdapter</span></a> - Class in <a href="../com/fotoly/package-summary.html">com.fotoly</a></dt>
<dd>
<div class="block">The Class SettingAdapter is the Adapter class for List of Setting items.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.SettingAdapter.html#Settings.SettingAdapter()">Settings.SettingAdapter()</a></span> - Constructor for class com.fotoly.<a href="../com/fotoly/Settings.SettingAdapter.html" title="class in com.fotoly">Settings.SettingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/model/Data.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.fotoly.model.<a href="../com/fotoly/model/Data.html" title="class in com.fotoly.model">Data</a></dt>
<dd>
<div class="block">Sets the title.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#setTouchNClick(int)">setTouchNClick(int)</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>
<div class="block">Sets the touch and click listeners for a view..</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/custom/CustomActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class com.fotoly.custom.<a href="../com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></dt>
<dd>
<div class="block">This method will setup the top title bar (Action bar) content and display
 values.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#setupContainer()">setupContainer()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">Setup screen components for this activity.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.layout.html#share">share</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/Share.html" title="class in com.fotoly"><span class="strong">Share</span></a> - Class in <a href="../com/fotoly/package-summary.html">com.fotoly</a></dt>
<dd>
<div class="block">The Class Share is the activity class that will launch after user Capture a
 Photo or Video from in-app Camera.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Share.html#Share()">Share()</a></span> - Constructor for class com.fotoly.<a href="../com/fotoly/Share.html" title="class in com.fotoly">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/Friends.html#sList">sList</a></span> - Variable in class com.fotoly.<a href="../com/fotoly/Friends.html" title="class in com.fotoly">Friends</a></dt>
<dd>
<div class="block">The friends list.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/Settings.html#sList">sList</a></span> - Variable in class com.fotoly.<a href="../com/fotoly/Settings.html" title="class in com.fotoly">Settings</a></dt>
<dd>
<div class="block">The list of Setting items.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#splash">splash</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.layout.html#splash">splash</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fotoly/SplashScreen.html" title="class in com.fotoly"><span class="strong">SplashScreen</span></a> - Class in <a href="../com/fotoly/package-summary.html">com.fotoly</a></dt>
<dd>
<div class="block">The Class SplashScreen will launched at the start of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class com.fotoly.<a href="../com/fotoly/SplashScreen.html" title="class in com.fotoly">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/SplashScreen.html#startSplash()">startSplash()</a></span> - Method in class com.fotoly.<a href="../com/fotoly/SplashScreen.html" title="class in com.fotoly">SplashScreen</a></dt>
<dd>
<div class="block">Starts the count down timer for 3-seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#surfaceChanged(android.view.SurfaceHolder, int, int, int)">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/ui/CameraFragment.Preview.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class com.fotoly.ui.<a href="../com/fotoly/ui/CameraFragment.Preview.html" title="class in com.fotoly.ui">CameraFragment.Preview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#SWIPE_MAX_OFF_PATH">SWIPE_MAX_OFF_PATH</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">The Constant SWIPE_MAX_OFF_PATH.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#SWIPE_MIN_DISTANCE">SWIPE_MIN_DISTANCE</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">The Constant SWIPE_MIN_DISTANCE.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/MainActivity.html#SWIPE_THRESHOLD_VELOCITY">SWIPE_THRESHOLD_VELOCITY</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></dt>
<dd>
<div class="block">The Constant SWIPE_THRESHOLD_VELOCITY.</div>
</dd>
<dt><span class="strong"><a href="../com/fotoly/R.id.html#switch1">switch1</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#switch_bg">switch_bg</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fotoly/R.drawable.html#switch_thumb">switch_thumb</a></span> - Static variable in class com.fotoly.<a href="../com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
