<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:08 IST 2014 -->
<title>Data</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/socialshare/model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialshare.model</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialshare.model.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends java.lang.Object</pre>
<div class="block">The Class Data is a simple Java Bean that is used to hold Name, Detail and
 image pairs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#desc">desc</a></strong></code>
<div class="block">The description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#image1">image1</a></strong></code>
<div class="block">The image resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#image2">image2</a></strong></code>
<div class="block">The image2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#title1">title1</a></strong></code>
<div class="block">The title1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#title2">title2</a></strong></code>
<div class="block">The title2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/socialshare/model/Data.html#Data(java.lang.String, java.lang.String, int)">Data</a></strong>(java.lang.String&nbsp;title1,
    java.lang.String&nbsp;desc,
    int&nbsp;image1)</code>
<div class="block">Instantiates a new feed class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/socialshare/model/Data.html#Data(java.lang.String, java.lang.String, java.lang.String, int, int)">Data</a></strong>(java.lang.String&nbsp;title1,
    java.lang.String&nbsp;title2,
    java.lang.String&nbsp;desc,
    int&nbsp;image1,
    int&nbsp;image2)</code>
<div class="block">Instantiates a new feed class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#getDesc()">getDesc</a></strong>()</code>
<div class="block">Gets the desc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#getImage1()">getImage1</a></strong>()</code>
<div class="block">Gets the image1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#getImage2()">getImage2</a></strong>()</code>
<div class="block">Gets the image2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#getTitle1()">getTitle1</a></strong>()</code>
<div class="block">Gets the title1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#getTitle2()">getTitle2</a></strong>()</code>
<div class="block">Gets the title2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#setDesc(java.lang.String)">setDesc</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the desc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#setImage1(int)">setImage1</a></strong>(int&nbsp;image1)</code>
<div class="block">Sets the image1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#setImage2(int)">setImage2</a></strong>(int&nbsp;image2)</code>
<div class="block">Sets the image2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#setTitle1(java.lang.String)">setTitle1</a></strong>(java.lang.String&nbsp;title1)</code>
<div class="block">Sets the title1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/socialshare/model/Data.html#setTitle2(java.lang.String)">setTitle2</a></strong>(java.lang.String&nbsp;title2)</code>
<div class="block">Sets the title2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title1</h4>
<pre>private&nbsp;java.lang.String title1</pre>
<div class="block">The title1.</div>
</li>
</ul>
<a name="title2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title2</h4>
<pre>private&nbsp;java.lang.String title2</pre>
<div class="block">The title2.</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
<div class="block">The description.</div>
</li>
</ul>
<a name="image1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image1</h4>
<pre>private&nbsp;int image1</pre>
<div class="block">The image resource id.</div>
</li>
</ul>
<a name="image2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image2</h4>
<pre>private&nbsp;int image2</pre>
<div class="block">The image2.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;title1,
    java.lang.String&nbsp;title2,
    java.lang.String&nbsp;desc,
    int&nbsp;image1,
    int&nbsp;image2)</pre>
<div class="block">Instantiates a new feed class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title1</code> - the title1</dd><dd><code>title2</code> - the title2</dd><dd><code>desc</code> - the desc</dd><dd><code>image1</code> - the image1</dd><dd><code>image2</code> - the image2</dd></dl>
</li>
</ul>
<a name="Data(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;title1,
    java.lang.String&nbsp;desc,
    int&nbsp;image1)</pre>
<div class="block">Instantiates a new feed class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title1</code> - the title1</dd><dd><code>desc</code> - the desc</dd><dd><code>image1</code> - the image1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle1()</pre>
<div class="block">Gets the title1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title1</dd></dl>
</li>
</ul>
<a name="setTitle1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle1</h4>
<pre>public&nbsp;void&nbsp;setTitle1(java.lang.String&nbsp;title1)</pre>
<div class="block">Sets the title1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title1</code> - the new title1</dd></dl>
</li>
</ul>
<a name="getTitle2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle2()</pre>
<div class="block">Gets the title2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title2</dd></dl>
</li>
</ul>
<a name="setTitle2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle2</h4>
<pre>public&nbsp;void&nbsp;setTitle2(java.lang.String&nbsp;title2)</pre>
<div class="block">Sets the title2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title2</code> - the new title2</dd></dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Gets the desc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desc</dd></dl>
</li>
</ul>
<a name="setDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the desc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the new desc</dd></dl>
</li>
</ul>
<a name="getImage1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage1</h4>
<pre>public&nbsp;int&nbsp;getImage1()</pre>
<div class="block">Gets the image1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image1</dd></dl>
</li>
</ul>
<a name="setImage1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage1</h4>
<pre>public&nbsp;void&nbsp;setImage1(int&nbsp;image1)</pre>
<div class="block">Sets the image1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - the new image1</dd></dl>
</li>
</ul>
<a name="getImage2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage2</h4>
<pre>public&nbsp;int&nbsp;getImage2()</pre>
<div class="block">Gets the image2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image2</dd></dl>
</li>
</ul>
<a name="setImage2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage2</h4>
<pre>public&nbsp;void&nbsp;setImage2(int&nbsp;image2)</pre>
<div class="block">Sets the image2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image2</code> - the new image2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/socialshare/model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
