<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 19:37:12 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.fotoly">com.fotoly.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.fotoly">
<!--   -->
</a>
<h2 title="com.fotoly">com.fotoly.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/BuildConfig.html" title="class in com.fotoly">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/fotoly/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/MainActivity.html" title="class in com.fotoly">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.MainActivity.DISPLAY_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/MainActivity.html#DISPLAY_FILTER">DISPLAY_FILTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.MainActivity.DISPLAY_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/MainActivity.html#DISPLAY_PHOTO">DISPLAY_PHOTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.MainActivity.DISPLAY_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/MainActivity.html#DISPLAY_VIDEO">DISPLAY_VIDEO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.MainActivity.SWIPE_MAX_OFF_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/MainActivity.html#SWIPE_MAX_OFF_PATH">SWIPE_MAX_OFF_PATH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.MainActivity.SWIPE_MIN_DISTANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/MainActivity.html#SWIPE_MIN_DISTANCE">SWIPE_MIN_DISTANCE</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.MainActivity.SWIPE_THRESHOLD_VELOCITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/MainActivity.html#SWIPE_THRESHOLD_VELOCITY">SWIPE_THRESHOLD_VELOCITY</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.color.html" title="class in com.fotoly">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.blue_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#blue_dark">blue_dark</a></code></td>
<td class="colLast"><code>2130968587</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.blue_sky">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#blue_sky">blue_sky</a></code></td>
<td class="colLast"><code>2130968586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.gray_dk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#gray_dk">gray_dk</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.gray_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#gray_light">gray_light</a></code></td>
<td class="colLast"><code>2130968588</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.gray_very_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#gray_very_light">gray_very_light</a></code></td>
<td class="colLast"><code>2130968589</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.red_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#red_light">red_light</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.theme_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#theme_blue">theme_blue</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.theme_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#theme_green">theme_green</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.theme_red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#theme_red">theme_red</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.theme_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#theme_yellow">theme_yellow</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#transparent">transparent</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.color.white_smoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.color.html#white_smoke">white_smoke</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.dimen.html" title="class in com.fotoly">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.dimen.filter_pad_bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.dimen.html#filter_pad_bottom">filter_pad_bottom</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.dimen.filter_pad_top">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.dimen.html#filter_pad_top">filter_pad_top</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.drawable.html" title="class in com.fotoly">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.arrow_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#arrow_blue">arrow_blue</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.btn_tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#btn_tab">btn_tab</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.capture_pic_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#capture_pic_btn">capture_pic_btn</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.capture_vid_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#capture_vid_btn">capture_vid_btn</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.dot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#dot">dot</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.dummy_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#dummy_image">dummy_image</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.dummy_image1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#dummy_image1">dummy_image1</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.fb_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#fb_btn">fb_btn</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter1">filter1</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter2">filter2</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter3">filter3</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter4">filter4</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter5">filter5</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter6">filter6</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter7">filter7</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter8">filter8</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.filter9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#filter9">filter9</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.friend1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#friend1">friend1</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.friend2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#friend2">friend2</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.friend3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#friend3">friend3</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.friend4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#friend4">friend4</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.friend5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#friend5">friend5</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_brightness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_brightness">ic_brightness</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_clock">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_clock">ic_clock</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_comement_white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_comement_white">ic_comement_white</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_comment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_comment">ic_comment</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_download">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_download">ic_download</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_effect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_effect">ic_effect</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_fb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_fb">ic_fb</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_friend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_friend">ic_friend</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_gear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_gear">ic_gear</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_grid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_grid">ic_grid</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_heart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_heart">ic_heart</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_heart_white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_heart_white">ic_heart_white</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_instagram">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_instagram">ic_instagram</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_mail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_mail">ic_mail</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_picture">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_picture">ic_picture</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_referesh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_referesh">ic_referesh</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_search">ic_search</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_share">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_share">ic_share</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_suffle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_suffle">ic_suffle</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_theme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_theme">ic_theme</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ic_tw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ic_tw">ic_tw</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.ig_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#ig_btn">ig_btn</a></code></td>
<td class="colLast"><code>2130837549</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.switch_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#switch_bg">switch_bg</a></code></td>
<td class="colLast"><code>2130837551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.switch_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#switch_thumb">switch_thumb</a></code></td>
<td class="colLast"><code>2130837552</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.theme_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#theme_blue">theme_blue</a></code></td>
<td class="colLast"><code>2130837557</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.theme_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#theme_green">theme_green</a></code></td>
<td class="colLast"><code>2130837556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.theme_red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#theme_red">theme_red</a></code></td>
<td class="colLast"><code>2130837555</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.theme_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#theme_yellow">theme_yellow</a></code></td>
<td class="colLast"><code>2130837554</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.drawable.tw_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.drawable.html#tw_btn">tw_btn</a></code></td>
<td class="colLast"><code>2130837553</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.id.html" title="class in com.fotoly">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.a">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#a">a</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btn1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btn1">btn1</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btn2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btn2">btn2</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btn3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btn3">btn3</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btn4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btn4">btn4</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btn5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btn5">btn5</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnCapture">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnCapture">btnCapture</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnDownload">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnDownload">btnDownload</a></code></td>
<td class="colLast"><code>2131296293</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnEffect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnEffect">btnEffect</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnFb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnFb">btnFb</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnIg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnIg">btnIg</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnPic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnPic">btnPic</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnShare">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnShare">btnShare</a></code></td>
<td class="colLast"><code>2131296294</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnTheme">btnTheme</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.btnTw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#btnTw">btnTw</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.content_frame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#content_frame">content_frame</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.grid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#grid">grid</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131296292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#img">img</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.lbl1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#lbl1">lbl1</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.lbl2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#lbl2">lbl2</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#main">main</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.menu_friends">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#menu_friends">menu_friends</a></code></td>
<td class="colLast"><code>2131296303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.menu_refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#menu_refresh">menu_refresh</a></code></td>
<td class="colLast"><code>2131296304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.switch1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#switch1">switch1</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabBrightness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabBrightness">tabBrightness</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabFb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabFb">tabFb</a></code></td>
<td class="colLast"><code>2131296288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabGrid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabGrid">tabGrid</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabIg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabIg">tabIg</a></code></td>
<td class="colLast"><code>2131296290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabMail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabMail">tabMail</a></code></td>
<td class="colLast"><code>2131296291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabSetting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabSetting">tabSetting</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabSuffle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabSuffle">tabSuffle</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabTime">tabTime</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.tabTw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#tabTw">tabTw</a></code></td>
<td class="colLast"><code>2131296289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.textView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#textView3">textView3</a></code></td>
<td class="colLast"><code>2131296299</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.textView4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#textView4">textView4</a></code></td>
<td class="colLast"><code>2131296301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.themeBlue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#themeBlue">themeBlue</a></code></td>
<td class="colLast"><code>2131296297</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.themeGreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#themeGreen">themeGreen</a></code></td>
<td class="colLast"><code>2131296296</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.themeRed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#themeRed">themeRed</a></code></td>
<td class="colLast"><code>2131296295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.themeYellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#themeYellow">themeYellow</a></code></td>
<td class="colLast"><code>2131296298</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.vBottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#vBottom">vBottom</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.vComment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#vComment">vComment</a></code></td>
<td class="colLast"><code>2131296302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.view1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#view1">view1</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.id.vLike">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#vLike">vLike</a></code></td>
<td class="colLast"><code>2131296300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.id.vTop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.id.html#vTop">vTop</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.layout.html" title="class in com.fotoly">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.layout.filter_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#filter_item">filter_item</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.layout.filters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#filters">filters</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.layout.friend_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#friend_item">friend_item</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.layout.friends">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#friends">friends</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.layout.setting_header">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#setting_header">setting_header</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.layout.setting_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#setting_item">setting_item</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.layout.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#settings">settings</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.layout.share">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#share">share</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.layout.themes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#themes">themes</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.layout.timeline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.layout.html#timeline">timeline</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.menu.html" title="class in com.fotoly">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.menu.setting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.menu.html#setting">setting</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.menu.timeline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.menu.html#timeline">timeline</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.string.html" title="class in com.fotoly">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.string.refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.string.html#refresh">refresh</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.<a href="com/fotoly/R.style.html" title="class in com.fotoly">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.style.btn_like">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#btn_like">btn_like</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.style.custom_switch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#custom_switch">custom_switch</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.style.divider_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#divider_blue">divider_blue</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.style.lbl_setting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#lbl_setting">lbl_setting</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.style.lbl_slide">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#lbl_slide">lbl_slide</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.style.search_box">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#search_box">search_box</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.style.tab_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#tab_btn">tab_btn</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.R.style.text_setting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#text_setting">text_setting</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.R.style.them_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/R.style.html#them_btn">them_btn</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.custom.<a href="com/fotoly/custom/CustomActivity.html" title="class in com.fotoly.custom">CustomActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.custom.CustomActivity.THEME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fotoly/custom/CustomActivity.html#THEME">THEME</a></code></td>
<td class="colLast"><code>"appTheme"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.custom.CustomActivity.THEME_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/custom/CustomActivity.html#THEME_BLUE">THEME_BLUE</a></code></td>
<td class="colLast"><code>2130837557</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.custom.CustomActivity.THEME_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/custom/CustomActivity.html#THEME_GREEN">THEME_GREEN</a></code></td>
<td class="colLast"><code>2130837556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.fotoly.custom.CustomActivity.THEME_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/custom/CustomActivity.html#THEME_RED">THEME_RED</a></code></td>
<td class="colLast"><code>2130837555</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.custom.CustomActivity.THEME_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/fotoly/custom/CustomActivity.html#THEME_YELLOW">THEME_YELLOW</a></code></td>
<td class="colLast"><code>2130837554</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.fotoly.ui.com.fotoly.ui.CameraFragment.Preview</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.fotoly.ui.CameraFragment.Preview.TAG">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/fotoly/ui/CameraFragment.Preview.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Preview"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
